This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diaposMemoria.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            847 strings with 8459 characters,
and the built_in function-call counts, 2653 in all, are:
= -- 168
> -- 27
< -- 0
+ -- 15
- -- 5
* -- 115
:= -- 458
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 236
empty$ -- 287
format.name$ -- 7
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 52
newline$ -- 61
num.names$ -- 3
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 10
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 3
width$ -- 9
write$ -- 89
(There were 2 warnings)
