% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{statBrow}
\BIBentryALTinterwordspacing
G.~S. StatCounter, ``Top 5 desktop, tablet and console browsers,'' 2015.
  [Online]. Available: \url{http://gs.statcounter.com/}
\BIBentrySTDinterwordspacing

\bibitem{WhyteHarrison}
\BIBentryALTinterwordspacing
B.~Whyte and J.~Harrison, ``\BIBforeignlanguage{English}{{State of Practice in
  Secure Software: Experts’ Views on Best Ways Ahead}}.''\hskip 1em plus
  0.5em minus 0.4em\relax IGI Global. [Online]. Available:
  \url{http://www.igi-global.com/chapter/state-practice-secure-software/48404}
\BIBentrySTDinterwordspacing

\end{thebibliography}
