This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diaposMemoria.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            859 strings with 8853 characters,
and the built_in function-call counts, 3902 in all, are:
= -- 260
> -- 52
< -- 9
+ -- 29
- -- 9
* -- 167
:= -- 641
add.period$ -- 22
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 24
cite$ -- 12
duplicate$ -- 326
empty$ -- 416
format.name$ -- 12
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 67
newline$ -- 67
num.names$ -- 5
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 291
stack$ -- 0
substring$ -- 67
swap$ -- 172
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 12
write$ -- 105
(There were 2 warnings)
