\beamer@slide {fig:UsageShare}{8}
\beamer@slide {fig:SEattack}{76}
\beamer@slide {fig:Malware}{77}
\beamer@slide {fig:vulnExt}{78}
\beamer@slide {fig:vulnExt}{84}
\beamer@slide {fig:UsageShare}{95}
\beamer@slide {fig:archGC2}{96}
\beamer@slide {fig:archIE}{97}
\beamer@slide {fig:archIE2}{98}
\beamer@slide {fig:ChromePComm1}{99}
\beamer@slide {fig:ChromePComm2}{100}
\beamer@slide {fig:CUBrowser}{101}
\beamer@slide {fig:BIPatt}{102}
\beamer@slide {fig:SecReq}{103}
\beamer@slide {fig:ActDiagr}{104}
\beamer@slide {fig:BIMisuse}{105}
\beamer@slide {fig:SeqMisuse}{106}
