\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{statBrow}
\newlabel{fig:UsageShare}{{1}{8}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/13}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\citation{WhyteHarrison}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Seguridad...}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Seguridad...}}\headcommand {\beamer@subsectionpages {3}{13}}}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/20}{Seguridad...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Desarrollo de Software y Seguridad}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Desarrollo de Software y Seguridad}}\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/27}{Desarrollo de Software y Seguridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivaci\'on para estudiar el Browser}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Motivaci\'on para estudiar el Browser}}\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/36}{Motivaci\'on para estudiar el Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Contribuciones}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Contribuciones}}\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{37/40}{Contribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{41/46}{Contribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{47/55}{Contribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{55}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco Te\'orico de un Browser}{56}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco Te\'orico de un Browser}{56}{Marco Te\'orico de un Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{56/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{69/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{76}}}
\@writefile{toc}{\beamer@sectionintoc {3}{(In)Seguridad en el Browser}{77}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{(In)Seguridad en el Browser}{77}{(In)Seguridad en el Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{76}}}
\newlabel{fig:SEattack}{{2}{77}{(In)Seguridad en el Browser}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SEattack}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:Malware}{{3}{78}{(In)Seguridad en el Browser}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Malware}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:vulnExt}{{4}{79}{(In)Seguridad en el Browser}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vulnExt}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\newlabel{fig:vulnExt}{{5}{85}{(In)Seguridad en el Browser}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vulnExt}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mecanismos de Defensa}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{86}{Mecanismos de Defensa}}\headcommand {\beamer@subsectionpages {77}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{86/93}{Mecanismos de Defensa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{93}}}
\citation{preprint-grosskurth-browser-archevol}
\@writefile{toc}{\beamer@sectionintoc {4}{Estado del Arte}{94}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estado del Arte}{94}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{93}}}
\citation{preprint-grosskurth-browser-archevol}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\citation{multiProcGC}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Google Chrome y Chromium}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{96}{Google Chrome y Chromium}}\headcommand {\beamer@subsectionpages {94}{95}}}
\newlabel{fig:UsageShare}{{6}{96}{Google Chrome y Chromium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{96}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{96/96}{Google Chrome y Chromium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{ChrRenderPipe}
\newlabel{fig:archGC2}{{7}{97}{Google Chrome y Chromium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archGC2}{97}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{97/97}{Google Chrome y Chromium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{IEArchImg}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Internet Explorer}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{98}{Internet Explorer}}\headcommand {\beamer@subsectionpages {96}{97}}}
\newlabel{fig:archIE}{{8}{98}{Internet Explorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archIE}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{98/98}{Internet Explorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{IE8LCIE}
\newlabel{fig:archIE2}{{9}{99}{Internet Explorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archIE2}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{99/99}{Internet Explorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\citation{Firefox101}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Firefox - Electrolysis}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{100}{Firefox - Electrolysis}}\headcommand {\beamer@subsectionpages {98}{99}}}
\newlabel{fig:ChromePComm1}{{10}{100}{Firefox - Electrolysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChromePComm1}{100}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{100/100}{Firefox - Electrolysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\citation{Firefox101}
\newlabel{fig:ChromePComm2}{{11}{101}{Firefox - Electrolysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChromePComm2}{101}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{101/101}{Firefox - Electrolysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Arquitectura de Referencia}{102}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Arquitectura de Referencia}{102}{Arquitectura de Referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\newlabel{fig:CUBrowser}{{12}{102}{Arquitectura de Referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CUBrowser}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:BIPatt}{{13}{103}{Arquitectura de Referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BIPatt}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:SecReq}{{14}{104}{Arquitectura de Referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SecReq}{104}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Patr\'on de Mal Uso}{105}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Patr\'on de Mal Uso}{105}{Patr\'on de Mal Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\newlabel{fig:ActDiagr}{{15}{105}{Patr\'on de Mal Uso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActDiagr}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:BIMisuse}{{16}{106}{Patr\'on de Mal Uso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BIMisuse}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig:SeqMisuse}{{17}{107}{Patr\'on de Mal Uso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SeqMisuse}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{108}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{108}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{114/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\bibdata{refTodas}
\bibcite{statBrow}{\hyperlink {beamerbibstatBrow}{1}}
\bibcite{WhyteHarrison}{\hyperlink {beamerbibWhyteHarrison}{2}}
\bibcite{braz2008eliciting}{\hyperlink {beamerbibbraz2008eliciting}{3}}
\bibcite{fernandez2013security}{\hyperlink {beamerbibfernandez2013security}{4}}
\bibcite{preprint-grosskurth-browser-archevol}{\hyperlink {beamerbibpreprint-grosskurth-browser-archevol}{5}}
\bibcite{multiProcGC}{\hyperlink {beamerbibmultiProcGC}{6}}
\bibcite{ChrRenderPipe}{\hyperlink {beamerbibChrRenderPipe}{7}}
\bibcite{IEArchImg}{\hyperlink {beamerbibIEArchImg}{8}}
\bibcite{IE8LCIE}{\hyperlink {beamerbibIE8LCIE}{9}}
\bibcite{Firefox101}{\hyperlink {beamerbibFirefox101}{10}}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
