\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Contexto}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Contexto}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/13}{Contexto}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Seguridad...}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/20}{Seguridad...}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Desarrollo de Software y Seguridad}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {1}{3}{1}{21/27}{Desarrollo de Software y Seguridad}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Motivaci\'on para estudiar el Browser}}\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {1}{4}{1}{28/36}{Motivaci\'on para estudiar el Browser}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Contribuciones}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {1}{5}{1}{37/40}{Contribuciones}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{5}{2}{41/46}{Contribuciones}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {1}{5}{3}{47/55}{Contribuciones}{0}}
\headcommand {\beamer@framepages {47}{55}}
\headcommand {\sectionentry {2}{Marco Te\'orico de un Browser}{56}{Marco Te\'orico de un Browser}{0}}
\headcommand {\beamer@sectionpages {3}{55}}
\headcommand {\beamer@subsectionpages {37}{55}}
\headcommand {\slideentry {2}{0}{4}{56/68}{}{0}}
\headcommand {\beamer@framepages {56}{68}}
\headcommand {\slideentry {2}{0}{5}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\sectionentry {3}{(In)Seguridad en el Browser}{76}{(In)Seguridad en el Browser}{0}}
\headcommand {\beamer@sectionpages {56}{75}}
\headcommand {\beamer@subsectionpages {56}{75}}
\headcommand {\slideentry {3}{0}{6}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{7}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{8}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{9}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {3}{0}{10}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{85}{Mecanismos de Defensa}}\headcommand {\beamer@subsectionpages {76}{84}}
\headcommand {\slideentry {3}{1}{1}{85/92}{Mecanismos de Defensa}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\sectionentry {4}{Estado del Arte}{93}{Estado del Arte}{0}}
\headcommand {\beamer@sectionpages {76}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\slideentry {4}{0}{2}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{95}{Google Chrome y Chromium}}\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\slideentry {4}{1}{1}{95/95}{Google Chrome y Chromium}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{2}{96/96}{Google Chrome y Chromium}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{97}{Internet Explorer}}\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\slideentry {4}{2}{1}{97/97}{Internet Explorer}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{2}{2}{98/98}{Internet Explorer}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{99}{Firefox - Electrolysis}}\headcommand {\beamer@subsectionpages {97}{98}}
\headcommand {\slideentry {4}{3}{1}{99/99}{Firefox - Electrolysis}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{3}{2}{100/100}{Firefox - Electrolysis}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {5}{Arquitectura de Referencia}{101}{Arquitectura de Referencia}{0}}
\headcommand {\beamer@sectionpages {93}{100}}
\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\slideentry {5}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {6}{Patr\'on de Mal Uso}{104}{Patr\'on de Mal Uso}{0}}
\headcommand {\beamer@sectionpages {101}{103}}
\headcommand {\beamer@subsectionpages {101}{103}}
\headcommand {\slideentry {6}{0}{6}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{0}{7}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{0}{8}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\sectionentry {7}{Conclusiones}{107}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {104}{106}}
\headcommand {\beamer@subsectionpages {104}{106}}
\headcommand {\slideentry {7}{0}{9}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{10}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {7}{0}{11}{113/116}{}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {7}{0}{12}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {107}{119}}
\headcommand {\beamer@sectionpages {107}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\def \inserttotalframenumber {36}}
