\beamer@slide {fig:UsageShare}{8}
\beamer@slide {fig:SEattack}{77}
\beamer@slide {fig:Malware}{78}
\beamer@slide {fig:vulnExt}{79}
\beamer@slide {fig:vulnExt}{85}
\beamer@slide {fig:UsageShare}{96}
\beamer@slide {fig:archGC2}{97}
\beamer@slide {fig:archIE}{98}
\beamer@slide {fig:archIE2}{99}
\beamer@slide {fig:ChromePComm1}{100}
\beamer@slide {fig:ChromePComm2}{101}
\beamer@slide {fig:CUBrowser}{102}
\beamer@slide {fig:BIPatt}{103}
\beamer@slide {fig:SecReq}{104}
\beamer@slide {fig:ActDiagr}{105}
\beamer@slide {fig:BIMisuse}{106}
\beamer@slide {fig:SeqMisuse}{107}
