\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{statBrow}
\newlabel{fig:UsageShare}{{1}{4}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{WhyteHarrison}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Seguridad...}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Seguridad...}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Seguridad...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Desarrollo de Software y Seguridad}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Desarrollo de Software y Seguridad}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Desarrollo de Software y Seguridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivaci\'on para estudiar este tema}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Motivaci\'on para estudiar este tema}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Motivaci\'on para estudiar este tema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Contribuciones}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Contribuciones}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{8/8}{Contribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{9/9}{Contribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco Te\'orico de un Browser}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco Te\'orico de un Browser}{10}{Marco Te\'orico de un Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{(In)Seguridad en el Browser}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{(In)Seguridad en el Browser}{13}{(In)Seguridad en el Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mecanismos de Defensa}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Mecanismos de Defensa}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Mecanismos de Defensa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{preprint-grosskurth-browser-archevol}
\citation{preprint-grosskurth-browser-archevol}
\@writefile{toc}{\beamer@sectionintoc {4}{Estado del Arte}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estado del Arte}{15}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:armonoproceso}{{2}{15}{Estado del Arte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:armonoproceso}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{multiProcGC}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Google Chrome y Chromium}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Google Chrome y Chromium}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{fig:UsageShare}{{3}{16}{Google Chrome y Chromium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Google Chrome y Chromium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{ChrRenderPipe}
\newlabel{fig:archGC2}{{4}{17}{Google Chrome y Chromium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archGC2}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Google Chrome y Chromium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{IEArchImg}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Internet Explorer}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Internet Explorer}}\headcommand {\beamer@subsectionpages {16}{17}}}
\newlabel{fig:archIE}{{5}{18}{Internet Explorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archIE}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Internet Explorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{IE8LCIE}
\newlabel{fig:archIE2}{{6}{19}{Internet Explorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archIE2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{19/19}{Internet Explorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Firefox101}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Firefox - Electrolysis}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Firefox - Electrolysis}}\headcommand {\beamer@subsectionpages {18}{19}}}
\newlabel{fig:ChromePComm1}{{7}{20}{Firefox - Electrolysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChromePComm1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/20}{Firefox - Electrolysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Firefox101}
\newlabel{fig:ChromePComm2}{{8}{21}{Firefox - Electrolysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChromePComm2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{21/21}{Firefox - Electrolysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Arquitectura de Referencia}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Arquitectura de Referencia}{22}{Arquitectura de Referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\newlabel{fig:CUBrowser}{{9}{22}{Arquitectura de Referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CUBrowser}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:BIPatt}{{10}{23}{Arquitectura de Referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BIPatt}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:SecReq}{{11}{24}{Arquitectura de Referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SecReq}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Patrón de Mal Uso}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Patrón de Mal Uso}{25}{Patrón de Mal Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\newlabel{fig:ActDiagr}{{12}{25}{Patrón de Mal Uso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActDiagr}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:BIMisuse}{{13}{26}{Patrón de Mal Uso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BIMisuse}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:SeqMisuse}{{14}{27}{Patrón de Mal Uso}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SeqMisuse}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{28}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{28}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibdata{refTodas}
\bibcite{statBrow}{\hyperlink {beamerbibstatBrow}{1}}
\bibcite{WhyteHarrison}{\hyperlink {beamerbibWhyteHarrison}{2}}
\bibcite{preprint-grosskurth-browser-archevol}{\hyperlink {beamerbibpreprint-grosskurth-browser-archevol}{3}}
\bibcite{multiProcGC}{\hyperlink {beamerbibmultiProcGC}{4}}
\bibcite{ChrRenderPipe}{\hyperlink {beamerbibChrRenderPipe}{5}}
\bibcite{IEArchImg}{\hyperlink {beamerbibIEArchImg}{6}}
\bibcite{IE8LCIE}{\hyperlink {beamerbibIE8LCIE}{7}}
\bibcite{Firefox101}{\hyperlink {beamerbibFirefox101}{8}}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
