% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{statBrow}
\BIBentryALTinterwordspacing
G.~S. StatCounter, ``Top 5 desktop, tablet and console browsers,'' 2015.
  [Online]. Available: \url{http://gs.statcounter.com/}
\BIBentrySTDinterwordspacing

\bibitem{WhyteHarrison}
\BIBentryALTinterwordspacing
B.~Whyte and J.~Harrison, ``\BIBforeignlanguage{English}{{State of Practice in
  Secure Software: Experts’ Views on Best Ways Ahead}}.''\hskip 1em plus
  0.5em minus 0.4em\relax IGI Global. [Online]. Available:
  \url{http://www.igi-global.com/chapter/state-practice-secure-software/48404}
\BIBentrySTDinterwordspacing

\bibitem{braz2008eliciting}
F.~A. Braz, E.~B. Fernandez, and M.~VanHilst, ``Eliciting security requirements
  through misuse activities,'' in \emph{Database and Expert Systems
  Application, 2008. DEXA'08. 19th International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 328--333.

\bibitem{fernandez2013security}
E.~Fernandez-Buglioni, \emph{Security patterns in practice: designing secure
  architectures using software patterns}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2013.

\bibitem{preprint-grosskurth-browser-archevol}
A.~Grosskurth and M.~W. Godfrey, ``{Architecture and evolution of the modern
  web browser},'' uRL: {\tt
  http://grosskurth.ca/papers.html\#browser-archevol}. Note: submitted for
  publication.

\bibitem{multiProcGC}
\BIBentryALTinterwordspacing
``{Multi-process Architecture - The Chromium Projects}.'' [Online]. Available:
  \url{https://www.chromium.org/developers/design-documents/multi-process-architecture}
\BIBentrySTDinterwordspacing

\bibitem{ChrRenderPipe}
\BIBentryALTinterwordspacing
``{Chromium Rendering Pipeline}.'' [Online]. Available:
  \url{http://www.slideshare.net/HyungwookLee/android-chromium-rendering-pipeline}
\BIBentrySTDinterwordspacing

\bibitem{IEArchImg}
\BIBentryALTinterwordspacing
``{Internet Explorer Architecture (Internet Explorer)}.'' [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/aa741312(v=vs.85).aspx}
\BIBentrySTDinterwordspacing

\bibitem{IE8LCIE}
\BIBentryALTinterwordspacing
``{IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.'' [Online].
  Available:
  \url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Firefox101}
\BIBentryALTinterwordspacing
``{Firefox Electrolysis 101}.'' [Online]. Available:
  \url{https://timtaubert.de/blog/2011/08/firefox-electrolysis-101/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
