This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Yason
Warning--empty year in Yason
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty journal in Galster2011a
Warning--empty journal in RFC-5246
Warning--empty year in RFC-5246
Warning--empty journal in Singh2014
Warning--empty journal in Saini2014
Warning--empty journal in Submitted2014
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in Fernandez2006
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock

Done.
You've used 95 entries,
            4039 wiz_defined-function locations,
            1301 strings with 22141 characters,
and the built_in function-call counts, 47434 in all, are:
= -- 3630
> -- 968
< -- 228
+ -- 506
- -- 181
* -- 2098
:= -- 7663
add.period$ -- 199
call.type$ -- 95
change.case$ -- 96
chr.to.int$ -- 525
cite$ -- 113
duplicate$ -- 3790
empty$ -- 4327
format.name$ -- 231
if$ -- 10597
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 731
newline$ -- 408
num.names$ -- 77
pop$ -- 2127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3632
stack$ -- 0
substring$ -- 1321
swap$ -- 2470
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 95
warning$ -- 18
while$ -- 175
width$ -- 97
write$ -- 880
(There were 18 warnings)
