\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Browser}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HTTP: Hypertext Transfer Protocol}{11}{subsection.2.3.1}
\contentsline {subsubsection}{HTTP Headers}{11}{subsubsection*.4}
\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{12}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.3.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Speedy o Protocolo SPDY}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as usadas}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Markup Languages}{15}{subsection.2.4.1}
\contentsline {subsubsection}{HTML: HyperText Markup Language}{15}{subsubsection*.6}
\contentsline {subsubsection}{XML: eXtensible Markup Language}{15}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.4.2}CSS: Cascading Style Sheets}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}DOM: Document Object Model}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Javascript, VBScript y otros}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Geolocalizaci\IeC {\'o}n}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}WebWorkers}{18}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}SOP: Same Origin Policy}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}CORS: Cross-Origin Resource Sharing}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Sandboxing}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Arquitectura de Referencia o Reference Architecture (RA)}{22}{section.2.9}
\contentsline {section}{\numberline {2.10}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.10}
\contentsline {section}{\numberline {2.11}Patrones}{24}{section.2.11}
\contentsline {section}{\numberline {2.12}Patrones de Mal Uso}{25}{section.2.12}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Social Engineering}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{27}{section.3.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{28}{chapter*.8}
