This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Galster2011a
Warning--empty journal in RFC-5246
Warning--empty year in RFC-5246
Warning--empty journal in Singh2014
Warning--empty journal in Saini2014
Warning--empty journal in Submitted2014
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in Fernandez2006
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 86 entries,
            4039 wiz_defined-function locations,
            1265 strings with 21004 characters,
and the built_in function-call counts, 44897 in all, are:
= -- 3473
> -- 956
< -- 228
+ -- 496
- -- 180
* -- 2013
:= -- 7241
add.period$ -- 181
call.type$ -- 86
change.case$ -- 87
chr.to.int$ -- 525
cite$ -- 104
duplicate$ -- 3544
empty$ -- 4027
format.name$ -- 230
if$ -- 10057
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 676
newline$ -- 363
num.names$ -- 76
pop$ -- 1913
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3444
stack$ -- 0
substring$ -- 1312
swap$ -- 2366
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 86
warning$ -- 18
while$ -- 174
width$ -- 88
write$ -- 806
(There were 18 warnings)
