\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {viii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}SOP: Same Origin Policy}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}CORS: Cross-Origin Resource Sharing}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Arquitectura Cliente/Servidor}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.5.1}
\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}
\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.5.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Speedy o Protocolo SPDY}{17}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as usadas}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Markup Languages}{17}{subsection.2.6.1}
\contentsline {subsubsection}{HTML: HyperText Markup Language}{18}{subsubsection*.6}
\contentsline {subsubsection}{XML: eXtensible Markup Language}{18}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.6.2}CSS: Cascading Style Sheets}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}DOM: Document Object Model}{19}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Javascript, VBScript y otros}{20}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Geolocalizaci\IeC {\'o}n}{20}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}WebWorkers}{21}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Arquitectura de Referencia o Reference Architecture (RA)}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Validaci\IeC {\'o}n de la Arquitectura}{23}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.9}
\contentsline {section}{\numberline {2.10}Patrones}{24}{section.2.10}
\contentsline {section}{\numberline {2.11}Patrones de Mal Uso}{24}{section.2.11}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Social Engineering o Ingenier\IeC {\'\i }a Social}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phishing}{28}{subsection.3.2.1}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{28}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.2.2}XSS - Cross-Site Scripting DOM}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Man in the \textit {Browser} (MITB)}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mecanismos de Defensa que se espera que el Host del \textit {Browser} tenga previamente}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Mecanismos de Defensa del \textit {Browser}, para los ataques revisados}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sandboxing de procesos/componentes}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Aislaci\IeC {\'o}n del contenido web de los componentes del \textit {Browser}}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Blacklist y Whitelist de sitios web}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Detecci\IeC {\'o}n de Malware por medio de sistemas de Reputaci\IeC {\'o}n}{29}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Estado del Arte}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Arquitectura de Referencia del Web Browser}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Casos de Uso del Browser}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Stakeholders (actores) y Concerns de estos}{32}{subsection.5.1.1}
\contentsline {subsubsection}{Browser User (BU)}{32}{subsubsection*.9}
\contentsline {subsubsection}{Host (H)}{32}{subsubsection*.10}
\contentsline {subsubsection}{Provider(P)}{32}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.1.2}Casos de Uso}{32}{subsection.5.1.2}
\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{33}{subsubsection*.12}
\contentsline {subsubsection}{Casos de Uso para el Host (H)}{33}{subsubsection*.13}
\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{34}{subsubsection*.14}
\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Browser Infrastructure}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intent}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ejemplo}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Contexto}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Problema}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n}{36}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Estructura}{36}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Din\IeC {\'a}mica}{37}{subsection.5.2.7}
\contentsline {subsubsection}{Sumario}{37}{subsubsection*.15}
\contentsline {subsubsection}{Actor}{38}{subsubsection*.16}
\contentsline {subsubsection}{Precondiciones}{38}{subsubsection*.17}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{38}{subsubsection*.18}
\contentsline {subsubsection}{Curso Alternativo}{39}{subsubsection*.19}
\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{39}{subsubsection*.20}
\contentsline {subsection}{\numberline {5.2.8}Implementaci\IeC {\'o}n}{39}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Consecuencias}{40}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Ejemplo Resuelto}{40}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Usos Com\IeC {\'u}nes}{41}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Patrones Asociados}{41}{subsection.5.2.12}
\contentsline {chapter}{\numberline {6}Patrones de Mal Uso}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Identificando Amenazas y Patrones de Mal Uso}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Identificando amenazas}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Template de Patrones de Mal Uso}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Intent}{48}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Contexto}{49}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Problema}{49}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Soluci\IeC {\'o}n}{50}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Din\IeC {\'a}mica}{50}{subsection.6.4.5}
\contentsline {subsubsection}{Sumario}{51}{subsubsection*.21}
\contentsline {subsubsection}{Actor}{51}{subsubsection*.22}
\contentsline {subsubsection}{Precondiciones}{51}{subsubsection*.23}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{52}{subsubsection*.24}
\contentsline {subsubsection}{Post condiciones}{53}{subsubsection*.25}
\contentsline {subsubsection}{Usos Conocidos}{53}{subsubsection*.26}
\contentsline {subsection}{\numberline {6.4.6}Consecuencias}{53}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Contramedidas}{54}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Evidencia Forense}{54}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}Patrones relacionados}{55}{subsection.6.4.9}
\contentsline {chapter}{Bibliograf\'{\i }a}{56}{chapter*.27}
