\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}}
\citation{statBrow}
\citation{w3c}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {viii}}{chapter*.3}}
\citation{statBrow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{goertzel2007software}
\citation{Yoder1998}
\citation{fernandez2004methodology}
\citation{WhyteHarrison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de uso de Navegadores \cite  {statBrow}}}{2}{figure.1.1}}
\newlabel{fig:UsageShare}{{1.1}{2}{Porcentaje de uso de Navegadores \cite {statBrow}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\citation{WhyteHarrison}
\citation{fernandez2013security}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{4}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{Fernandez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{5}{Contribuciones}{section.1.4}{}}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{6}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{7}{Estructura del Documento}{section.1.6}{}}
\citation{ieeecsd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{8}{Marco Teórico - Conceptual Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{8}{Definiciones Básicas}{section.2.1}{}}
\citation{cve}
\citation{socEngineeering}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOP: Same Origin Policy}{11}{section.2.2}}
\newlabel{chap2:SOP}{{2.2}{11}{SOP: Same Origin Policy}{section.2.2}{}}
\citation{barth2009securing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CORS: Cross-Origin Resource Sharing}{12}{section.2.3}}
\newlabel{chap2:CORS}{{2.3}{12}{CORS: Cross-Origin Resource Sharing}{section.2.3}{}}
\citation{bookWebAppSec}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura Cliente/Servidor}{13}{section.2.4}}
\newlabel{chap2:ArqCS}{{2.4}{13}{Arquitectura Cliente/Servidor}{section.2.4}{}}
\citation{w3c}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.5.1}}
\newlabel{chap2:HTTP}{{2.5.1}{14}{HTTP: Hypertext Transfer Protocol}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.5.1}{14}{HTTP Headers}{subsubsection*.4}{}}
\citation{XHR}
\citation{WebSocket}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.5.1}{15}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\citation{WebRTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Speedy o Protocolo SPDY}{17}{subsection.2.5.3}}
\newlabel{chap2:spdy}{{2.5.3}{17}{Speedy o Protocolo SPDY}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as usadas}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Markup Languages}{17}{subsection.2.6.1}}
\newlabel{chap2:markup}{{2.6.1}{17}{Markup Languages}{subsection.2.6.1}{}}
\citation{htmlSpec}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{18}{subsubsection*.6}}
\newlabel{chap2:HTML}{{2.6.1}{18}{HTML: HyperText Markup Language}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{18}{subsubsection*.7}}
\newlabel{chap2:XML}{{2.6.1}{18}{XML: eXtensible Markup Language}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CSS: Cascading Style Sheets}{18}{subsection.2.6.2}}
\newlabel{chap2:css}{{2.6.2}{18}{CSS: Cascading Style Sheets}{subsection.2.6.2}{}}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DOM: Document Object Model}{19}{subsection.2.6.3}}
\newlabel{chap2:DOM}{{2.6.3}{19}{DOM: Document Object Model}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{19}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{19}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\citation{barth2009attacks}
\citation{Barth2009}
\citation{Barth2010}
\citation{Liu2012}
\citation{Singh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Javascript, VBScript y otros}{20}{subsection.2.6.4}}
\newlabel{chap2:JS}{{2.6.4}{20}{Javascript, VBScript y otros}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Geolocalizaci\IeC {\'o}n}{20}{subsection.2.6.5}}
\citation{barth2008security}
\citation{IE8-LCIE}
\citation{preprint-grosskurth-browser-archevol}
\citation{barth2008security}
\citation{}
\citation{Reis2009}
\citation{barth2009securing}
\citation{Barth2010}
\citation{Liu2012}
\citation{barth2009attacks}
\citation{Saini2014}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{Bass2012}
\citation{Avgeriou2003}
\citation{Galster2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}WebWorkers}{21}{subsection.2.6.6}}
\newlabel{chap2:WWs}{{2.6.6}{21}{WebWorkers}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.7}}
\newlabel{chap2:Desafios}{{2.7}{21}{Desafíos del Navegador}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquitectura de Referencia o Reference Architecture (RA)}{21}{section.2.8}}
\newlabel{chap2:ArqRef}{{2.8}{21}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.8}{}}
\citation{Submitted2014}
\citation{Galster2011a}
\citation{Hashizume2014Reference}
\citation{Submitted2014}
\citation{Bass2012}
\citation{Fernandez2011a}
\citation{fernandez2013security}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Validaci\IeC {\'o}n de la Arquitectura}{23}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.9}}
\newlabel{chap2:SSD}{{2.9}{23}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.9}{}}
\citation{braz2008eliciting}
\citation{fernandez2006defining}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{Fernandez2006}
\citation{Fernandez2011}
\citation{fernandez2013security}
\citation{buschman1996system}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Patrones}{24}{section.2.10}}
\newlabel{chap2:Patt}{{2.10}{24}{Patrones}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Patrones de Mal Uso}{24}{section.2.11}}
\citation{socEngineeering}
\citation{Rajab2013}
\citation{socEngineeering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:MT}{{3}{26}{Marco Teórico - (In) Seguridad en el Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social Engineering o Ingenier\IeC {\'\i }a Social}{26}{section.3.1}}
\citation{owaspTopTen}
\citation{barth2008security}
\citation{FirefoxThreatModel}
\citation{browSecPhish}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phishing}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{28}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}XSS - Cross-Site Scripting DOM}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Man in the \textit  {Browser} (MITB)}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanismos de Defensa que se espera que el Host del \textit  {Browser} tenga previamente}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mecanismos de Defensa del \textit  {Browser}, para los ataques revisados}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sandboxing de procesos/componentes}{28}{subsection.3.4.1}}
\newlabel{chap3:Sandboxing}{{3.4.1}{28}{Sandboxing de procesos/componentes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aislaci\IeC {\'o}n del contenido web de los componentes del \textit  {Browser}}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Blacklist y Whitelist de sitios web}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detecci\IeC {\'o}n de Malware por medio de sistemas de Reputaci\IeC {\'o}n}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:EA}{{4}{30}{Estado del Arte}{chapter.4}{}}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura de Referencia del Web Browser}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:ArqRefWB}{{5}{31}{Arquitectura de Referencia del Web Browser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casos de Uso del Browser}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stakeholders (actores) y Concerns de estos}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Browser User (BU)}{32}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Host (H)}{32}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Provider(P)}{32}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de Uso}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{33}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Host (H)}{33}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{34}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Browser Infrastructure}{34}{section.5.2}}
\newlabel{chap4:BrokerPatt}{{5.2}{34}{Patrón Browser Infrastructure}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intent}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Caso de Uso del Web Browser}}{35}{figure.5.1}}
\newlabel{fig:CUBrowser}{{5.1}{35}{Diagrama de Caso de Uso del Web Browser}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ejemplo}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contexto}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Problema}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n}{36}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Estructura}{36}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Componentes de alto nivel del Browser}}{37}{figure.5.2}}
\newlabel{fig:BIPatt}{{5.2}{37}{Componentes de alto nivel del Browser}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Din\IeC {\'a}mica}{37}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{37}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{38}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{38}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{38}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Curso Alternativo}{39}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{39}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Implementaci\IeC {\'o}n}{39}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Consecuencias}{40}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Ejemplo Resuelto}{40}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Usos Com\IeC {\'u}nes}{41}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Patrones Asociados}{41}{subsection.5.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Secuencia: Browser User Realiza request}}{42}{figure.5.3}}
\newlabel{fig:SecReq}{{5.3}{42}{Diagrama de Secuencia: Browser User Realiza request}{figure.5.3}{}}
\citation{braz2008eliciting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones de Mal Uso}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Misuse}{{6}{43}{Patrones de Mal Uso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identificando Amenazas y Patrones de Mal Uso}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identificando amenazas}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request}}{44}{figure.6.1}}
\newlabel{fig:ActDiagr}{{6.1}{44}{Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla con amenazas}}{45}{table.6.1}}
\newlabel{tab:threats}{{6.1}{45}{Tabla con amenazas}{table.6.1}{}}
\citation{cve}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Template de Patrones de Mal Uso}{46}{section.6.3}}
\newlabel{chap5:TemplateMP}{{6.3}{46}{Template de Patrones de Mal Uso}{section.6.3}{}}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{48}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intent}{48}{subsection.6.4.1}}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Contexto}{49}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problema}{49}{subsection.6.4.3}}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Soluci\IeC {\'o}n}{50}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Din\IeC {\'a}mica}{50}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Clases para el patr\IeC {\'o}n de Misuse}}{51}{figure.6.2}}
\newlabel{fig:BIMisuse}{{6.2}{51}{Diagrama de Clases para el patrón de Misuse}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{51}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{51}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{51}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Secuencia para el Mal uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}}{52}{figure.6.3}}
\newlabel{fig:SeqMisuse}{{6.3}{52}{Diagrama de Secuencia para el Mal uso: Modificación de tráfico en el Web Browser}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{52}{subsubsection*.24}}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsubsection}{Post condiciones}{53}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Usos Conocidos}{53}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Consecuencias}{53}{subsection.6.4.6}}
\citation{fernandez2001pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Contramedidas}{54}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Evidencia Forense}{54}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Patrones relacionados}{55}{subsection.6.4.9}}
\bibdata{refTodas}
\bibcite{statBrow}{1}
\bibcite{w3c}{2}
\bibcite{goertzel2007software}{3}
\bibcite{Yoder1998}{4}
\bibcite{fernandez2004methodology}{5}
\bibcite{WhyteHarrison}{6}
\bibcite{cert}{7}
\bibcite{interCoursera}{8}
\bibcite{fernandez2013security}{9}
\bibcite{535061}{10}
\bibcite{2005-grosskurth-browser-refarch}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{56}{chapter*.27}}
\bibcite{preprint-grosskurth-browser-archevol}{12}
\bibcite{fernandez2006defining}{13}
\bibcite{braz2008eliciting}{14}
\bibcite{Fernandez2011}{15}
\bibcite{Avgeriou2003}{16}
\bibcite{Galster2011a}{17}
\bibcite{buschman1996system}{18}
\bibcite{ieeecsd2}{19}
\bibcite{cve}{20}
\bibcite{socEngineeering}{21}
\bibcite{Zalewsk08}{22}
\bibcite{barth2009securing}{23}
\bibcite{bookWebAppSec}{24}
\bibcite{alcorn2014browser}{25}
\bibcite{XHR}{26}
\bibcite{WebSocket}{27}
\bibcite{WebRTC}{28}
\bibcite{htmlSpec}{29}
\bibcite{barth2009attacks}{30}
\bibcite{Barth2009}{31}
\bibcite{Barth2010}{32}
\bibcite{Liu2012}{33}
\bibcite{Singh2014}{34}
\bibcite{barth2008security}{35}
\bibcite{IE8-LCIE}{36}
\bibcite{Reis2009}{37}
\bibcite{openSecArch}{38}
\bibcite{Bass2012}{39}
\bibcite{Submitted2014}{40}
\bibcite{Hashizume2014Reference}{41}
\bibcite{Fernandez2011a}{42}
\bibcite{Fernandez2006}{43}
\bibcite{fernandez2007attack}{44}
\bibcite{ModMisusePatt}{45}
\bibcite{yoshioka2006development}{46}
\bibcite{yoshioka2007integration}{47}
\bibcite{pelaez2009misuse}{48}
\bibcite{fernandez2010worm}{49}
\bibcite{hashizume2011misuse}{50}
\bibcite{munoz2011misuse}{51}
\bibcite{fernandez2012misuse}{52}
\bibcite{alkazimi2014}{53}
\bibcite{encinamisuse}{54}
\bibcite{Rajab2013}{55}
\bibcite{owaspTopTen}{56}
\bibcite{FirefoxThreatModel}{57}
\bibcite{browSecPhish}{58}
\bibcite{W3C-SOP}{59}
\bibcite{Jackson2008}{60}
\bibcite{Crowley2010}{61}
\bibcite{Paola2006}{62}
\bibcite{Silic2010}{63}
\bibcite{Yason}{64}
\bibcite{Dougan2012}{65}
\bibcite{Utakrit2009}{66}
\bibcite{fernandez2001pattern}{67}
\bibstyle{IEEEtran}
