This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refTodas.bib
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty author in Angelov2012
Warning--empty journal in Submitted2014
Warning--empty journal in Galster2011a
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
You've used 49 entries,
            1791 wiz_defined-function locations,
            685 strings with 10278 characters,
and the built_in function-call counts, 9752 in all, are:
= -- 821
> -- 394
< -- 14
+ -- 155
- -- 106
* -- 440
:= -- 1429
add.period$ -- 138
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 507
empty$ -- 1089
format.name$ -- 106
if$ -- 2307
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 34
newline$ -- 231
num.names$ -- 46
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 378
swap$ -- 151
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 83
width$ -- 51
write$ -- 468
(There were 9 warnings)
