This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refTodas.bib
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty author in Angelov2012
Warning--empty journal in Submitted2014
Warning--empty journal in Galster2011a
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
You've used 46 entries,
            1791 wiz_defined-function locations,
            674 strings with 10031 characters,
and the built_in function-call counts, 9414 in all, are:
= -- 799
> -- 381
< -- 14
+ -- 149
- -- 103
* -- 432
:= -- 1387
add.period$ -- 133
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 489
empty$ -- 1039
format.name$ -- 103
if$ -- 2225
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 33
newline$ -- 220
num.names$ -- 45
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 378
swap$ -- 148
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 82
width$ -- 48
write$ -- 448
(There were 9 warnings)
