\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}}
\citation{statBrow}
\citation{w3c}
\citation{sandboxGC}
\citation{Yason}
\citation{Crowley2010}
\citation{multiProcGC}
\citation{ChrRenderPipe}
\citation{IEArchImg}
\citation{IE8LCIE}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{gecko}
\citation{Firefox101}
\citation{Firefox101}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.3}}
\citation{statBrow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{goertzel2007software}
\citation{Yoder1998}
\citation{fernandez2004methodology}
\citation{WhyteHarrison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de uso de Navegadores. Fuente: \cite  {statBrow}}}{2}{figure.1.1}}
\newlabel{fig:UsageShare}{{1.1}{2}{Porcentaje de uso de Navegadores. Fuente: \cite {statBrow}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\citation{WhyteHarrison}
\citation{fernandez2013security}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{4}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{Fernandez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{5}{Contribuciones}{section.1.4}{}}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{6}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{7}{Estructura del Documento}{section.1.6}{}}
\citation{ieeecsd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{8}{Marco Teórico - Conceptual Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{8}{Definiciones Básicas}{section.2.1}{}}
\citation{cve}
\citation{socEngineeering}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOP: Same Origin Policy}{11}{section.2.2}}
\newlabel{chap2:SOP}{{2.2}{11}{SOP: Same Origin Policy}{section.2.2}{}}
\citation{barth2009securing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CORS: Cross-Origin Resource Sharing}{12}{section.2.3}}
\newlabel{chap2:CORS}{{2.3}{12}{CORS: Cross-Origin Resource Sharing}{section.2.3}{}}
\citation{bookWebAppSec}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura Cliente/Servidor}{13}{section.2.4}}
\newlabel{chap2:ArqCS}{{2.4}{13}{Arquitectura Cliente/Servidor}{section.2.4}{}}
\citation{w3c}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.5.1}}
\newlabel{chap2:HTTP}{{2.5.1}{14}{HTTP: Hypertext Transfer Protocol}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.5.1}{14}{HTTP Headers}{subsubsection*.4}{}}
\citation{RFC-6797}
\citation{webMessaging}
\citation{XHR}
\citation{WebSocket}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.5.1}{15}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\citation{WebRTC}
\citation{RFC-5246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Speedy o Protocolo SPDY}{17}{subsection.2.5.3}}
\newlabel{chap2:spdy}{{2.5.3}{17}{Speedy o Protocolo SPDY}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as usadas}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Markup Languages}{17}{subsection.2.6.1}}
\newlabel{chap2:markup}{{2.6.1}{17}{Markup Languages}{subsection.2.6.1}{}}
\citation{htmlSpec}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{18}{subsubsection*.6}}
\newlabel{chap2:HTML}{{2.6.1}{18}{HTML: HyperText Markup Language}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{18}{subsubsection*.7}}
\newlabel{chap2:XML}{{2.6.1}{18}{XML: eXtensible Markup Language}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CSS: Cascading Style Sheets}{18}{subsection.2.6.2}}
\newlabel{chap2:css}{{2.6.2}{18}{CSS: Cascading Style Sheets}{subsection.2.6.2}{}}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DOM: Document Object Model}{19}{subsection.2.6.3}}
\newlabel{chap2:DOM}{{2.6.3}{19}{DOM: Document Object Model}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM. Fuente: \cite  {w3c}}}{19}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{19}{Arquitectura de DOM. Fuente: \cite {w3c}}{figure.2.1}{}}
\citation{barth2009attacks}
\citation{Barth2009}
\citation{Barth2010}
\citation{Liu2012}
\citation{Singh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Javascript, VBScript y otros}{20}{subsection.2.6.4}}
\newlabel{chap2:JS}{{2.6.4}{20}{Javascript, VBScript y otros}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Geolocalizaci\IeC {\'o}n}{20}{subsection.2.6.5}}
\citation{barth2008security}
\citation{IE8-LCIE}
\citation{preprint-grosskurth-browser-archevol}
\citation{barth2008security}
\citation{Reis2009}
\citation{barth2009securing}
\citation{Barth2010}
\citation{Liu2012}
\citation{barth2009attacks}
\citation{Saini2014}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{Bass2012}
\citation{Avgeriou2003}
\citation{Galster2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}WebWorkers}{21}{subsection.2.6.6}}
\newlabel{chap2:WWs}{{2.6.6}{21}{WebWorkers}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.7}}
\newlabel{chap2:Desafios}{{2.7}{21}{Desafíos del Navegador}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquitectura de Referencia o Reference Architecture (RA)}{21}{section.2.8}}
\newlabel{chap2:ArqRef}{{2.8}{21}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.8}{}}
\citation{Submitted2014}
\citation{Galster2011a}
\citation{Hashizume2014Reference}
\citation{Submitted2014}
\citation{Bass2012}
\citation{Fernandez2011a}
\citation{fernandez2013security}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Validaci\IeC {\'o}n de la Arquitectura}{23}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.9}}
\newlabel{chap2:SSD}{{2.9}{23}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.9}{}}
\citation{braz2008eliciting}
\citation{fernandez2006defining}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{Fernandez2006}
\citation{Fernandez2011}
\citation{fernandez2013security}
\citation{buschman1996system}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Patrones}{24}{section.2.10}}
\newlabel{chap2:Patt}{{2.10}{24}{Patrones}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Patrones de Mal Uso}{24}{section.2.11}}
\citation{socEngineeering}
\citation{Rajab2013}
\citation{Labs2013}
\citation{socEngineeering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:MT}{{3}{26}{Marco Teórico - (In) Seguridad en el Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social Engineering o Ingenier\IeC {\'\i }a Social}{26}{section.3.1}}
\citation{browSecPhish}
\citation{Labs2013}
\citation{rowSecSEMBlock}
\citation{browSecPhish}
\citation{Drake2011}
\citation{Rajab2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematizaci\IeC {\'o}n de ataques de tipo Social Engineering. Fuente: Elaboraci\IeC {\'o}n Propia.}}{27}{figure.3.1}}
\newlabel{fig:SEattack}{{3.1}{27}{Esquematización de ataques de tipo Social Engineering. Fuente: Elaboración Propia}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis de ataques}{27}{subsection.3.1.1}}
\citation{owaspTopTen}
\citation{barth2008security}
\citation{FirefoxThreatModel}
\citation{browSecPhish}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phishing}{28}{subsection.3.2.1}}
\citation{Utakrit2009}
\citation{Dougan2012}
\citation{rowSecSEMBlock}
\citation{Barth2010}
\citation{Liu2012}
\citation{Saini2014}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{29}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Extensiones vulnerables}{29}{subsubsection*.9}}
\citation{Singh2014}
\citation{XSSDOMOwasp}
\citation{XSSDOM}
\citation{bugzillaXSSDOM}
\citation{Paola2006}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Paola2006}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de C\IeC {\'o}digo Javascript}{30}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{XSS - Cross-Site Scripting DOM}{30}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Man in the \textit  {Browser} (MitB)}{30}{subsubsection*.12}}
\citation{barth2008security}
\citation{sandboxGC}
\citation{NeckoElectro}
\citation{sandboxGC}
\citation{Yason}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanismos de Defensa del \textit  {Browser}}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sandboxing}{31}{subsection.3.3.1}}
\newlabel{chap3:Sandboxing}{{3.3.1}{31}{Sandboxing}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google}{31}{subsubsection*.13}}
\citation{Crowley2010}
\citation{Colvin2010}
\citation{Reis2009}
\citation{GoogleChromeIsolation}
\citation{FirefoxThreatModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sandbox interno de Google Chrome/Chromium. Fuente: \cite  {sandboxGC}}}{32}{figure.3.2}}
\newlabel{fig:SandboxGC}{{3.2}{32}{Sandbox interno de Google Chrome/Chromium. Fuente: \cite {sandboxGC}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Explorer}{32}{subsubsection*.14}}
\citation{Drake2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sandbox interno de Internet Explorer. Fuente: \cite  {Yason}}}{33}{figure.3.3}}
\newlabel{fig:SandboxIE}{{3.3}{33}{Sandbox interno de Internet Explorer. Fuente: \cite {Yason}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aislaci\IeC {\'o}n de Procesos}{33}{subsection.3.3.2}}
\citation{AddONFirefox}
\citation{Barth2010}
\citation{browSecPhish}
\citation{rowSecSEMBlock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sandbox, Protected Mode. Fuente: \cite  {Crowley2010}}}{34}{figure.3.4}}
\newlabel{fig:SandboxIE2}{{3.4}{34}{Sandbox, Protected Mode. Fuente: \cite {Crowley2010}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blacklist y Whitelist de sitios web}{34}{subsection.3.3.3}}
\citation{Rajab2013}
\citation{rowSecSEMBlock}
\citation{rowSecSEMBlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistemas de Reputaci\IeC {\'o}n}{35}{subsection.3.3.4}}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Actualizaciones Peri\IeC {\'o}dicas en Background}{36}{subsection.3.3.5}}
\citation{535061}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Browsers y Estado del Arte}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:EA}{{4}{37}{Browsers y Estado del Arte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura de Referencia del Browser y Patrones}{37}{section.4.1}}
\newlabel{chap3:ArqRefBrowandPatt}{{4.1}{37}{Arquitectura de Referencia del Browser y Patrones}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo}{37}{subsection.4.1.1}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lo encontrado}{38}{subsection.4.1.2}}
\citation{Lwin2009}
\citation{2005-grosskurth-browser-refarch}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Lwin2009}
\citation{EvolutionofWeb}
\citation{statBrow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Chrome y Google Chromium}{39}{section.4.2}}
\newlabel{chap3:GC}{{4.2}{39}{Google Chrome y Google Chromium}{section.4.2}{}}
\citation{multiProcGC}
\citation{multiProcGC}
\citation{reis2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectura Multi procesos de Google Chrome. Fuente: \cite  {multiProcGC}}}{40}{figure.4.1}}
\newlabel{fig:archGC}{{4.1}{40}{Architectura Multi procesos de Google Chrome. Fuente: \cite {multiProcGC}}{figure.4.1}{}}
\citation{barth2008security}
\citation{reis2009browser}
\citation{ChrRenderPipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Browser Kernel/Process y Renderering Engine/Process - Blink}{41}{subsection.4.2.1}}
\citation{IEArch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architectura de Chromium en detalle. Fuente: \cite  {ChrRenderPipe}}}{42}{figure.4.2}}
\newlabel{fig:archGC2}{{4.2}{42}{Architectura de Chromium en detalle. Fuente: \cite {ChrRenderPipe}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internet Explorer}{42}{section.4.3}}
\newlabel{chap3:IE}{{4.3}{42}{Internet Explorer}{section.4.3}{}}
\citation{IEArchImg}
\citation{IE8LCIE}
\citation{Crowley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de Internet Explorer. Fuente: \cite  {IEArchImg}}}{43}{figure.4.3}}
\newlabel{fig:archIE}{{4.3}{43}{Arquitectura de Internet Explorer. Fuente: \cite {IEArchImg}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de Internet Explorer m\IeC {\'a}s detallada. Fuente: \cite  {IE8LCIE}}}{43}{figure.4.4}}
\newlabel{fig:archIE2}{{4.4}{43}{Arquitectura de Internet Explorer más detallada. Fuente: \cite {IE8LCIE}}{figure.4.4}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frame Process y Rendering Engine}{44}{subsection.4.3.1}}
\newlabel{chap2:Trident}{{4.3.1}{44}{Frame Process y Rendering Engine}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Firefox}{44}{section.4.4}}
\newlabel{chap3:Firefox}{{4.4}{44}{Firefox}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Firefox Mono-proceso y Gecko}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura Monoproceso obtenida en Fuente \cite  {2005-grosskurth-browser-refarch, preprint-grosskurth-browser-archevol}}}{45}{figure.4.5}}
\newlabel{fig:archM}{{4.5}{45}{Arquitectura Monoproceso obtenida en Fuente \cite {2005-grosskurth-browser-refarch, preprint-grosskurth-browser-archevol}}{figure.4.5}{}}
\citation{gecko}
\citation{ElectrolysisTalk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gecko Rendering Engine. Fuente: \cite  {gecko}}}{46}{figure.4.6}}
\newlabel{fig:Gecko}{{4.6}{46}{Gecko Rendering Engine. Fuente: \cite {gecko}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidad y Recuperaci\IeC {\'o}n a fallos}{46}{subsubsection*.15}}
\citation{ElectrolysisTalk}
\citation{NightlyBuilds}
\citation{Firefox101}
\citation{Firefox101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Firefox Multi-proceso (Electrolysis, e10s)}{47}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Process y Content Process}{47}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Firefox Electrolysis, communication 1. Fuente: \cite  {Firefox101}}}{47}{figure.4.7}}
\newlabel{fig:ChromePComm1}{{4.7}{47}{Firefox Electrolysis, communication 1. Fuente: \cite {Firefox101}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Firefox Electrolysis, communication 2. Fuente: \cite  {Firefox101}}}{48}{figure.4.8}}
\newlabel{fig:ChromePComm2}{{4.8}{48}{Firefox Electrolysis, communication 2. Fuente: \cite {Firefox101}}{figure.4.8}{}}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura de Referencia del Web Browser}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:ArqRefWB}{{5}{49}{Arquitectura de Referencia del Web Browser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casos de Uso del Browser}{50}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stakeholders (actores) y Concerns de estos}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Browser User (BU)}{50}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Host (H)}{50}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Provider(P)}{50}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de Uso}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{51}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Host (H)}{51}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{52}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Browser Infrastructure}{52}{section.5.2}}
\newlabel{chap4:BrokerPatt}{{5.2}{52}{Patrón Browser Infrastructure}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intent}{52}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Caso de Uso del Web Browser. Fuente: Elaboraci\IeC {\'o}n Propia.}}{53}{figure.5.1}}
\newlabel{fig:CUBrowser}{{5.1}{53}{Diagrama de Caso de Uso del Web Browser. Fuente: Elaboración Propia}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ejemplo}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contexto}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Problema}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n}{54}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Estructura}{54}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Componentes de alto nivel del Browser. Fuente: Elaboraci\IeC {\'o}n Propia.}}{55}{figure.5.2}}
\newlabel{fig:BIPatt}{{5.2}{55}{Componentes de alto nivel del Browser. Fuente: Elaboración Propia}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Din\IeC {\'a}mica}{55}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{55}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{56}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{56}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{56}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Curso Alternativo}{57}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{57}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Implementaci\IeC {\'o}n}{57}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Secuencia: Browser User Realiza request. Fuente: Elaboraci\IeC {\'o}n Propia.}}{58}{figure.5.3}}
\newlabel{fig:SecReq}{{5.3}{58}{Diagrama de Secuencia: Browser User Realiza request. Fuente: Elaboración Propia}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Consecuencias}{59}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Ejemplo Resuelto}{59}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Usos Com\IeC {\'u}nes}{60}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Patrones Asociados}{60}{subsection.5.2.12}}
\citation{braz2008eliciting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones de Mal Uso}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Misuse}{{6}{61}{Patrones de Mal Uso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identificando Amenazas y Patrones de Mal Uso}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identificando amenazas}{61}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request. Fuente: Elaboraci\IeC {\'o}n Propia.}}{62}{figure.6.1}}
\newlabel{fig:ActDiagr}{{6.1}{62}{Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request. Fuente: Elaboración Propia}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla con amenazas. Fuente: Elaboraci\IeC {\'o}n Propia.}}{63}{table.6.1}}
\newlabel{tab:threats}{{6.1}{63}{Tabla con amenazas. Fuente: Elaboración Propia}{table.6.1}{}}
\citation{cve}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Template de Patrones de Mal Uso}{64}{section.6.3}}
\newlabel{chap5:TemplateMP}{{6.3}{64}{Template de Patrones de Mal Uso}{section.6.3}{}}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{66}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intent}{66}{subsection.6.4.1}}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Contexto}{67}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problema}{67}{subsection.6.4.3}}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Soluci\IeC {\'o}n}{68}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Din\IeC {\'a}mica}{68}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Clases para el patr\IeC {\'o}n de Misuse. Fuente: Elaboraci\IeC {\'o}n Propia.}}{69}{figure.6.2}}
\newlabel{fig:BIMisuse}{{6.2}{69}{Diagrama de Clases para el patrón de Misuse. Fuente: Elaboración Propia}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{69}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{69}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{69}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Secuencia para el Mal uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser. Fuente: Elaboraci\IeC {\'o}n Propia.}}{70}{figure.6.3}}
\newlabel{fig:SeqMisuse}{{6.3}{70}{Diagrama de Secuencia para el Mal uso: Modificación de tráfico en el Web Browser. Fuente: Elaboración Propia}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{70}{subsubsection*.32}}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsubsection}{Post condiciones}{71}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Usos Conocidos}{71}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Consecuencias}{71}{subsection.6.4.6}}
\citation{fernandez2001pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Contramedidas}{72}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Evidencia Forense}{72}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Patrones relacionados}{73}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:concl}{{7}{74}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribuciones}{74}{section.7.1}}
\citation{fernandez2014security}
\bibdata{refTodas}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{75}{section.7.2}}
\bibcite{statBrow}{1}
\bibcite{w3c}{2}
\bibcite{sandboxGC}{3}
\bibcite{Yason}{4}
\bibcite{Crowley2010}{5}
\bibcite{multiProcGC}{6}
\bibcite{ChrRenderPipe}{7}
\bibcite{IEArchImg}{8}
\bibcite{IE8LCIE}{9}
\bibcite{2005-grosskurth-browser-refarch}{10}
\bibcite{preprint-grosskurth-browser-archevol}{11}
\bibcite{gecko}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{76}{chapter*.35}}
\bibcite{Firefox101}{13}
\bibcite{goertzel2007software}{14}
\bibcite{Yoder1998}{15}
\bibcite{fernandez2004methodology}{16}
\bibcite{WhyteHarrison}{17}
\bibcite{cert}{18}
\bibcite{interCoursera}{19}
\bibcite{fernandez2013security}{20}
\bibcite{535061}{21}
\bibcite{fernandez2006defining}{22}
\bibcite{braz2008eliciting}{23}
\bibcite{Fernandez2011}{24}
\bibcite{Avgeriou2003}{25}
\bibcite{Galster2011a}{26}
\bibcite{buschman1996system}{27}
\bibcite{ieeecsd2}{28}
\bibcite{cve}{29}
\bibcite{socEngineeering}{30}
\bibcite{Zalewsk08}{31}
\bibcite{barth2009securing}{32}
\bibcite{bookWebAppSec}{33}
\bibcite{alcorn2014browser}{34}
\bibcite{RFC-6797}{35}
\bibcite{webMessaging}{36}
\bibcite{XHR}{37}
\bibcite{WebSocket}{38}
\bibcite{WebRTC}{39}
\bibcite{RFC-5246}{40}
\bibcite{htmlSpec}{41}
\bibcite{barth2009attacks}{42}
\bibcite{Barth2009}{43}
\bibcite{Barth2010}{44}
\bibcite{Liu2012}{45}
\bibcite{Singh2014}{46}
\bibcite{barth2008security}{47}
\bibcite{IE8-LCIE}{48}
\bibcite{Reis2009}{49}
\bibcite{Saini2014}{50}
\bibcite{openSecArch}{51}
\bibcite{Bass2012}{52}
\bibcite{Submitted2014}{53}
\bibcite{Hashizume2014Reference}{54}
\bibcite{Fernandez2011a}{55}
\bibcite{Fernandez2006}{56}
\bibcite{fernandez2007attack}{57}
\bibcite{ModMisusePatt}{58}
\bibcite{yoshioka2006development}{59}
\bibcite{yoshioka2007integration}{60}
\bibcite{pelaez2009misuse}{61}
\bibcite{fernandez2010worm}{62}
\bibcite{hashizume2011misuse}{63}
\bibcite{munoz2011misuse}{64}
\bibcite{fernandez2012misuse}{65}
\bibcite{alkazimi2014}{66}
\bibcite{encinamisuse}{67}
\bibcite{Rajab2013}{68}
\bibcite{Labs2013}{69}
\bibcite{browSecPhish}{70}
\bibcite{rowSecSEMBlock}{71}
\bibcite{Drake2011}{72}
\bibcite{owaspTopTen}{73}
\bibcite{FirefoxThreatModel}{74}
\bibcite{Utakrit2009}{75}
\bibcite{Dougan2012}{76}
\bibcite{XSSDOMOwasp}{77}
\bibcite{XSSDOM}{78}
\bibcite{bugzillaXSSDOM}{79}
\bibcite{Paola2006}{80}
\bibcite{reis2009browser}{81}
\bibcite{NeckoElectro}{82}
\bibcite{Colvin2010}{83}
\bibcite{GoogleChromeIsolation}{84}
\bibcite{AddONFirefox}{85}
\bibcite{Godfrey2000}{86}
\bibcite{Lwin2009}{87}
\bibcite{EvolutionofWeb}{88}
\bibcite{IEArch}{89}
\bibcite{ElectrolysisTalk}{90}
\bibcite{NightlyBuilds}{91}
\bibcite{W3C-SOP}{92}
\bibcite{Jackson2008}{93}
\bibcite{Silic2010}{94}
\bibcite{fernandez2001pattern}{95}
\bibcite{fernandez2014security}{96}
\bibstyle{IEEEtran}
