% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{statBrow}
\BIBentryALTinterwordspacing
G.~S. StatCounter, ``Top 5 desktop, tablet and console browsers,'' 2015.
  [Online]. Available: \url{http://gs.statcounter.com/}
\BIBentrySTDinterwordspacing

\bibitem{w3c}
\BIBentryALTinterwordspacing
W.~W. W.~C. W3C, ``About.'' [Online]. Available:
  \url{http://www.w3.org/Consortium/}
\BIBentrySTDinterwordspacing

\bibitem{sandboxGC}
\BIBentryALTinterwordspacing
``{Sandbox - The Chromium Projects}.'' [Online]. Available:
  \url{http://www.chromium.org/developers/design-documents/sandbox}
\BIBentrySTDinterwordspacing

\bibitem{Yason}
M.~V. Yason, ``{Diving into IE 10’s Enhanced Protected Mode Sandbox}.''

\bibitem{Crowley2010}
M.~Crowley, \emph{{Pro Internet Explorer 8 \& 9 Development: Developing
  Powerful Applications for The Next Generation of IE}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Berkely, CA, USA: Apress, 2010.

\bibitem{multiProcGC}
\BIBentryALTinterwordspacing
``{Multi-process Architecture - The Chromium Projects}.'' [Online]. Available:
  \url{https://www.chromium.org/developers/design-documents/multi-process-architecture}
\BIBentrySTDinterwordspacing

\bibitem{ChrRenderPipe}
\BIBentryALTinterwordspacing
``{Chromium Rendering Pipeline}.'' [Online]. Available:
  \url{http://www.slideshare.net/HyungwookLee/android-chromium-rendering-pipeline}
\BIBentrySTDinterwordspacing

\bibitem{IEArchImg}
\BIBentryALTinterwordspacing
``{Internet Explorer Architecture (Internet Explorer)}.'' [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/aa741312(v=vs.85).aspx}
\BIBentrySTDinterwordspacing

\bibitem{IE8LCIE}
\BIBentryALTinterwordspacing
``{IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.'' [Online].
  Available:
  \url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx}
\BIBentrySTDinterwordspacing

\bibitem{2005-grosskurth-browser-refarch}
A.~Grosskurth and M.~W. Godfrey, ``A reference architecture for web browsers,''
  2005, pp. 661--664, uRL: {\tt
  http://grosskurth.ca/papers.html\#browser-refarch}.

\bibitem{preprint-grosskurth-browser-archevol}
------, ``{Architecture and evolution of the modern web browser},'' uRL: {\tt
  http://grosskurth.ca/papers.html\#browser-archevol}. Note: submitted for
  publication.

\bibitem{gecko}
\BIBentryALTinterwordspacing
``{How browsers work}.'' [Online]. Available:
  \url{http://taligarsiel.com/Projects/howbrowserswork1.htm}
\BIBentrySTDinterwordspacing

\bibitem{Firefox101}
\BIBentryALTinterwordspacing
``{Firefox Electrolysis 101}.'' [Online]. Available:
  \url{https://timtaubert.de/blog/2011/08/firefox-electrolysis-101/}
\BIBentrySTDinterwordspacing

\bibitem{goertzel2007software}
K.~M. Goertzel, T.~Winograd, H.~L. McKinley, L.~J. Oh, M.~Colon, T.~McGibbon,
  E.~Fedchak, and R.~Vienneau, ``Software security assurance: A state-of-art
  report (sar),'' DTIC Document, Tech. Rep., 2007.

\bibitem{Yoder1998}
\BIBentryALTinterwordspacing
J.~Yoder, J.~Yoder, J.~Barcalow, and J.~Barcalow, ``{Architectural patterns for
  enabling application security},'' \emph{Proceedings of PLoP 1997}, vol.~51,
  p.~31, 1998. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Architectural+patterns+for+enabling+application+security\#0}
\BIBentrySTDinterwordspacing

\bibitem{fernandez2004methodology}
E.~B. Fernandez, ``A methodology for secure software design.'' in
  \emph{Software Engineering Research and Practice}, 2004, pp. 130--136.

\bibitem{WhyteHarrison}
\BIBentryALTinterwordspacing
B.~Whyte and J.~Harrison, ``\BIBforeignlanguage{English}{{State of Practice in
  Secure Software: Experts’ Views on Best Ways Ahead}}.''\hskip 1em plus
  0.5em minus 0.4em\relax IGI Global. [Online]. Available:
  \url{http://www.igi-global.com/chapter/state-practice-secure-software/48404}
\BIBentrySTDinterwordspacing

\bibitem{cert}
\BIBentryALTinterwordspacing
C.~M.~U. Computer Emergency Response~Team, ``Early identification reduces total
  cost (segment from cert's podcasts for bussiness leaders).'' [Online].
  Available:
  \url{http://www.cert.org/podcasts/podcast_episode.cfm?episodeid=34820}
\BIBentrySTDinterwordspacing

\bibitem{interCoursera}
M.~Hicks, ``Interview to \textbf{Kevin Haley} (from \textbf{Symantec}),'' 2014,
  mike Hicks (Profesor of Software Security course in Coursera.org).

\bibitem{fernandez2013security}
E.~Fernandez-Buglioni, \emph{Security patterns in practice: designing secure
  architectures using software patterns}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2013.

\bibitem{535061}
M.~Larrondo-Petrie, K.~Nair, and G.~Raghavan, ``A domain analysis of web
  browser architectures, languages and features,'' in \emph{Southcon/96.
  Conference Record}, Jun 1996, pp. 168--174.

\bibitem{fernandez2006defining}
E.~B. Fernandez, M.~VanHilst, M.~M.~L. Petrie, and S.~Huang, ``Defining
  security requirements through misuse actions,'' in \emph{Advanced Software
  Engineering: Expanding the Frontiers of Software Technology}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer US, 2006, pp. 123--137.

\bibitem{braz2008eliciting}
F.~A. Braz, E.~B. Fernandez, and M.~VanHilst, ``Eliciting security requirements
  through misuse activities,'' in \emph{Database and Expert Systems
  Application, 2008. DEXA'08. 19th International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 328--333.

\bibitem{Fernandez2011}
\BIBentryALTinterwordspacing
E.~B. Fernandez, N.~Yoshioka, H.~Washizaki, J.~Jurjens, M.~VanHilst, and
  G.~Pernu, \emph{\BIBforeignlanguage{English}{{Using Security Patterns to
  Develop Secure Systems}}}, H.~Mouratidis, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax IGI Global, 2011. [Online]. Available:
  \url{http://www.igi-global.com/chapter/using-security-patterns-develop-secure/48405}
\BIBentrySTDinterwordspacing

\bibitem{Avgeriou2003}
\BIBentryALTinterwordspacing
P.~Avgeriou, ``{Describing, Instantiating and Evaluating a Reference
  Architecture: A Case Study},'' \emph{Enterprise Architect Journal}, vol. 342,
  no.~1, p. 347, 2003. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/21213183}
\BIBentrySTDinterwordspacing

\bibitem{Galster2011a}
M.~Galster and P.~Avgeriou, ``{Empirically-grounded Reference Architectures: A
  Proposal},'' pp. 153--157, 2011.

\bibitem{buschman1996system}
F.~Buschman, R.~Meunier, H.~Rohnert, P.~Sommerlad, and M.~Stal, ``A system of
  patterns: pattern-oriented software architecture,'' 1996.

\bibitem{alcorn2014browser}
W.~Alcorn, C.~Frichot, and M.~Orr{\`u}, \emph{The Browser Hacker's
  Handbook}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2014.

\bibitem{webMessaging}
\BIBentryALTinterwordspacing
``{HTML5 Web Messaging}.'' [Online]. Available:
  \url{http://www.w3.org/TR/webmessaging/}
\BIBentrySTDinterwordspacing

\bibitem{XHR}
\BIBentryALTinterwordspacing
.~D. XMLHttpRequest Level~1, ``Xmlhttprequest specification.'' [Online].
  Available: \url{http://www.w3.org/TR/2014/WD-XMLHttpRequest-20140130/}
\BIBentrySTDinterwordspacing

\bibitem{WebSocket}
\BIBentryALTinterwordspacing
T.~W. API, ``Websocket specification.'' [Online]. Available:
  \url{http://www.w3.org/TR/2012/CR-websockets-20120920/}
\BIBentrySTDinterwordspacing

\bibitem{WebRTC}
\BIBentryALTinterwordspacing
W.~.~R. time Communication Between~Browsers, ``Webrtc specification.''
  [Online]. Available: \url{http://www.w3.org/TR/2015/WD-webrtc-20150210/}
\BIBentrySTDinterwordspacing

\bibitem{RFC-5246}
\BIBentryALTinterwordspacing
T.~Dierks and E.~Rescorla, ``{The Transport Layer Security (TLS) Protocol
  Version 1.2}.'' [Online]. Available:
  \url{https://tools.ietf.org/html/rfc5246}
\BIBentrySTDinterwordspacing

\bibitem{htmlSpec}
\BIBentryALTinterwordspacing
W.~W. Group, ``Html5 specification.'' [Online]. Available:
  \url{http://www.w3.org/TR/html5/}
\BIBentrySTDinterwordspacing

\bibitem{barth2009attacks}
A.~Barth, C.~Jackson, and W.~Li, ``Attacks on javascript mashup
  communication,'' in \emph{Proceedings of the Web}, vol.~2.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2009.

\bibitem{Barth2009}
A.~Barth, J.~Weinberger, and D.~Song, ``{Cross-Origin JavaScript Capability
  Leaks : Detection , Exploitation , and Defense},'' \emph{Opera}, vol. 147,
  pp. 187--198, 2009.

\bibitem{Barth2010}
\BIBentryALTinterwordspacing
A.~Barth, A.~P. Felt, P.~Saxena, and A.~Boodman, ``{Protecting Browsers from
  Extension Vulnerabilities},'' \emph{Ndss}, vol. 147, pp. 1315--1329, 2010.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.154.5579\&amp;rep=rep1\&amp;type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Liu2012}
\BIBentryALTinterwordspacing
L.~Liu, X.~Zhang, G.~Yan, and S.~Chen, ``{Chrome extensions: Threat analysis
  and countermeasures},'' \emph{\ldots of the Network and Distributed Systems
  \ldots}, 2012. [Online]. Available:
  \url{https://www.cs.gmu.edu/~sqchen/publications/NDSS-2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Singh2014}
A.~Singh and S.~Sathappan, ``{A Survey on XSS web-attack and Defense
  Mechanisms},'' vol.~4, no.~3, pp. 1160--1164, 2014.

\bibitem{barth2008security}
A.~Barth, C.~Jackson, C.~Reis, T.~Team \emph{et~al.}, ``The security
  architecture of the chromium browser,'' 2008.

\bibitem{IE8-LCIE}
\BIBentryALTinterwordspacing
``{IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.'' [Online].
  Available:
  \url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Reis2009}
\BIBentryALTinterwordspacing
C.~Reis and S.~D. Gribble, ``{Isolating web programs in modern browser
  architectures},'' \emph{Proceedings of the fourth ACM european conference on
  Computer systems EuroSys 09}, vol.~25, no.~1, p. 219, 2009. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?doid=1519065.1519090}
\BIBentrySTDinterwordspacing

\bibitem{barth2009securing}
A.~Barth, C.~Jackson, and J.~C. Mitchell, ``Securing frame communication in
  browsers,'' \emph{Communications of the ACM}, vol.~52, no.~6, pp. 83--91,
  2009.

\bibitem{Saini2014}
A.~Saini, M.~S. Gaur, and V.~Laxmi, ``{Privacy Leakage Attacks in Browsers},''
  pp. 257--276, 2014.

\bibitem{openSecArch}
\BIBentryALTinterwordspacing
O.~S. Architecture, ``Definitions by osa.'' [Online]. Available:
  \url{http://www.opensecurityarchitecture.org/cms/definitions}
\BIBentrySTDinterwordspacing

\bibitem{Bass2012}
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software Architecture in Practice},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional,
  2012.

\bibitem{Submitted2014}
O.~Encina, ``{Towards a Security Reference Architecture for Federated
  Inter-Cloud Systems},'' 2014.

\bibitem{Hashizume2014Reference}
K.~Hashizume, E.~B. Fernandez, and M.~M. Larrondo-petrie, ``{A reference
  architecturefor cloud computing. Submitted for publication.}'' 2014.

\bibitem{Fernandez2011a}
E.~B. Fernandez, H.~Washizaki, N.~Yoshioka, and M.~VanHilst, ``{An approach to
  model-based development of secure and reliable systems},'' \emph{Proceedings
  of the 2011 6th International Conference on Availability, Reliability and
  Security, ARES 2011}, pp. 260--265, 2011.

\bibitem{Fernandez2006}
E.~Fern\'{a}ndez and M.~Larrondo, ``{Security Patterns and Secure Systems
  Design},'' no. June, pp. 1--12, 2006.

\bibitem{fernandez2007attack}
E.~Fernandez, J.~Pelaez, and M.~Larrondo-Petrie, ``Attack patterns: A new
  forensic and design tool,'' in \emph{Advances in digital forensics
  III}.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York, 2007, pp.
  345--357.

\bibitem{ModMisusePatt}
E.~Fernandez, N.~Yoshioka, and H.~Washizaki, ``Modeling misuse patterns,'' in
  \emph{Availability, Reliability and Security, 2009. ARES '09. International
  Conference on}, March 2009, pp. 566--571.

\bibitem{yoshioka2006development}
N.~Yoshioka, ``A development method based on security patterns,''
  \emph{Presentation, NII, Tokyo}, 2006.

\bibitem{yoshioka2007integration}
------, ``Integration of attack patterns and protective patterns,'' in
  \emph{1st International Workshop on Software Patterns and Quality
  (SPAQu’07)}, 2007, p.~45.

\bibitem{pelaez2009misuse}
J.~C. Pelaez, E.~B. Fernandez, and M.~M. Larrondo-Petrie, ``Misuse patterns in
  voip,'' \emph{Security and Communication Networks}, vol.~2, no.~6, pp.
  635--653, 2009.

\bibitem{fernandez2010worm}
E.~B. Fernandez, N.~Yoshioka, and H.~Washizaki, ``A worm misuse pattern,'' in
  \emph{Proceedings of the 1st Asian Conference on Pattern Languages of
  Programs}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p.~2.

\bibitem{hashizume2011misuse}
K.~Hashizume, N.~Yoshioka, and E.~B. Fernandez, ``Misuse patterns for cloud
  computing,'' in \emph{Proceedings of the 2nd Asian Conference on Pattern
  Languages of Programs}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011,
  p.~12.

\bibitem{munoz2011misuse}
J.~Mu{\~n}oz-Arteaga, E.~B. Fernandez, and H.~Caudel-Garc{\'\i}a, ``Misuse
  pattern: spoofing web services,'' in \emph{Proceedings of the 2nd Asian
  Conference on Pattern Languages of Programs}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, p.~11.

\bibitem{fernandez2012misuse}
E.~B. Fernandez, E.~Alder, R.~Bagley, and S.~Paghdar, ``A misuse pattern for
  retrieving data from a database using sql injection,'' in \emph{BioMedical
  Computing (BioMedCom), 2012 ASE/IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 127--131.

\bibitem{alkazimi2014}
A.~Alkazami and E.~B. Fernandez, ``Cipher suite rollback: A misuse pattern for
  the ssl/tls client/server authentication handshake protocol,'' 2014.

\bibitem{encinamisuse}
O.~Encina, E.~B. Fernandez, and R.~Monge, ``A misuse pattern for
  denial-of-service in federated inter-clouds,'' 2014.

\bibitem{socEngineeering}
\BIBentryALTinterwordspacing
J.~Talamantes, ``The social engineer's playbook.'' [Online]. Available:
  \url{http://www.thesocialengineersplaybook.com/}
\BIBentrySTDinterwordspacing

\bibitem{Rajab2013}
\BIBentryALTinterwordspacing
M.~Rajab, L.~Ballard, and N.~Lutz, ``{CAMP: Content-agnostic malware
  protection},'' \emph{Proceedings of Annual \ldots}, 2013. [Online].
  Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.295.6192\&rep=rep1\&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Labs2013}
N.~S.~S. Labs and A.~R. Abrams, ``{Evolutions In Browser Security},'' no.
  October, pp. 1--20, 2013.

\bibitem{owaspTopTen}
\BIBentryALTinterwordspacing
``{Top 10 2013 - OWASP}.'' [Online]. Available:
  \url{https://www.owasp.org/index.php/Top\_10\_2013}
\BIBentrySTDinterwordspacing

\bibitem{FirefoxThreatModel}
\BIBentryALTinterwordspacing
``{Security/ProcessIsolation/ThreatModel}.'' [Online]. Available:
  \url{https://wiki.mozilla.org/Security/ProcessIsolation/ThreatModel}
\BIBentrySTDinterwordspacing

\bibitem{browSecPhish}
R.~Abrams, J.~Pathak, and O.~Barrera, ``Browser security comparative analysis:
  Phishing protection,'' 2013.

\bibitem{rowSecSEMBlock}
------, ``{Browser Security Comparative Analysis: Socially Engineered Malware
  Blocking},'' 2014.

\bibitem{Drake2011}
J.~Drake, P.~Mehta, C.~Miller, S.~Moyer, R.~Smith, C.~Valasek, and A.~Q.
  Approach, ``{Browser Security Comparison},'' \emph{Accuvant Labs}, 2011.

\bibitem{Utakrit2009}
\BIBentryALTinterwordspacing
N.~Utakrit, ``{Review of Browser Extensions, a Man-in-the-Browser Phishing
  Techniques Targeting Bank Customers},'' \emph{Proceedings of the 7th
  Australian Information Security Management Conference}, pp. 110--119, 2009.
  [Online]. Available:
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84864552184\&partnerID=40\&md5=3d08a9c7c4ba9dbe5e04fb831ad5257b$\backslash$nhttp://ro.ecu.edu.au/ism/19/}
\BIBentrySTDinterwordspacing

\bibitem{Dougan2012}
T.~Dougan and K.~Curran, ``{Man in the Browser Attacks},'' \emph{International
  Journal of Ambient Computing and Intelligence}, vol.~4, no.~1, pp. 29--39,
  2012.

\bibitem{XSSDOMOwasp}
\BIBentryALTinterwordspacing
``{DOM Based XSS - OWASP}.'' [Online]. Available:
  \url{https://www.owasp.org/index.php/DOM\_Based\_XSS}
\BIBentrySTDinterwordspacing

\bibitem{XSSDOM}
\BIBentryALTinterwordspacing
``{[DOM Based Cross Site Scripting or XSS of the Third Kind] Web Security
  Articles - Web Application Security Consortium}.'' [Online]. Available:
  \url{http://www.webappsec.org/projects/articles/071105.shtml}
\BIBentrySTDinterwordspacing

\bibitem{bugzillaXSSDOM}
\BIBentryALTinterwordspacing
``{272620 – XSS vulnerability in internal error messages}.'' [Online].
  Available: \url{https://bugzilla.mozilla.org/show\_bug.cgi?id=272620}
\BIBentrySTDinterwordspacing

\bibitem{Paola2006}
\BIBentryALTinterwordspacing
S.~D. Paola and G.~Fedon, ``{Subverting Ajax},'' \emph{23rd Chaos Communication
  Congress}, no. December, 2006. [Online]. Available:
  \url{http://events.ccc.de/congress/2006/Fahrplan/attachments/1158-Subverting\_Ajax.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SOPIEFT}
\BIBentryALTinterwordspacing
A.~B. <ietf@adambarth.com>, ``{The Web Origin Concept}.'' [Online]. Available:
  \url{http://tools.ietf.org/html/draft-abarth-origin-09}
\BIBentrySTDinterwordspacing

\bibitem{Zalewsk08}
\BIBentryALTinterwordspacing
M.~Zalewsk, ``Browser security handbook, part 2,'' Google, Web page, 2008.
  [Online]. Available:
  \url{https://code.google.com/p/browsersec/wiki/Part2#Same-origin_policy}
\BIBentrySTDinterwordspacing

\bibitem{bookWebAppSec}
B.~Sullivan and V.~Liu, \emph{Web application security}.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw-Hill, 2012.

\bibitem{RFC-6797}
J.~Hodges, C.~Jackson, and A.~Barth, ``{HTTP Strict Transport Security
  \{(HSTS)\}},'' Internet Engineering Task Force (IETF), RFC 6797, 2012.

\bibitem{reis2009browser}
\BIBentryALTinterwordspacing
C.~Reis, A.~Barth, and C.~Pizano, ``{Browser Security: Lessons from Google
  Chrome},'' \emph{Commun. ACM}, vol.~52, no.~8, pp. 45--49, 2009. [Online].
  Available:
  \url{http://dl.acm.org/ft\_gateway.cfm?id=1556050\&type=html$\backslash$npapers3://publication/doi/10.1145/1538947.1556050}
\BIBentrySTDinterwordspacing

\bibitem{NeckoElectro}
\BIBentryALTinterwordspacing
``{Necko: Electrolysis design and subprojects}.'' [Online]. Available:
  \url{https://wiki.mozilla.org/Necko:\_Electrolysis\_design\_and\_subprojects}
\BIBentrySTDinterwordspacing

\bibitem{Colvin2010}
\BIBentryALTinterwordspacing
R.~Colvin, ``{SmartScreen},'' 2010. [Online]. Available:
  \url{http://blogs.msdn.com/b/ie/archive/2010/10/13/stranger-danger-introducing-smartscreen-application-reputation.aspx}
\BIBentrySTDinterwordspacing

\bibitem{GoogleChromeIsolation}
\BIBentryALTinterwordspacing
``{Site Isolation - The Chromium Projects}.'' [Online]. Available:
  \url{https://www.chromium.org/developers/design-documents/site-isolation}
\BIBentrySTDinterwordspacing

\bibitem{AddONFirefox}
\BIBentryALTinterwordspacing
``{The Future of Developing Firefox Add-ons | Mozilla Add-ons Blog}.''
  [Online]. Available:
  \url{https://blog.mozilla.org/addons/2015/08/21/the-future-of-developing-firefox-add-ons/}
\BIBentrySTDinterwordspacing

\bibitem{Godfrey2000}
\BIBentryALTinterwordspacing
M.~W. Godfrey and E.~H.~S. Lee, ``{Secrets from the Monster: Extracting
  Mozilla's Software Architecture},'' \emph{In Proc. of 2000 Intl. Symposium on
  Constructing software engineering tools (CoSET 2000}, pp. 15--23, 2000.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.9211}
\BIBentrySTDinterwordspacing

\bibitem{Lwin2009}
A.~Systems and N.~Lwin, ``{Agent Based Web Browser},'' \emph{2009 Fifth
  International Conference on Autonomic and Autonomous Systems}, 2009.

\bibitem{EvolutionofWeb}
\BIBentryALTinterwordspacing
G.~Team, ``Evolution of the web.'' [Online]. Available:
  \url{http://www.evolutionoftheweb.com/}
\BIBentrySTDinterwordspacing

\bibitem{IEArch}
\BIBentryALTinterwordspacing
``{Internet Explorer Architecture (Internet Explorer)}.'' [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/aa741312(v=vs.85).aspx}
\BIBentrySTDinterwordspacing

\bibitem{ElectrolysisTalk}
\BIBentryALTinterwordspacing
``{Multiprocess Desktop Firefox | Air Mozilla | Mozilla, in Video}.'' [Online].
  Available: \url{https://air.mozilla.org/inter-presentation-schuster/}
\BIBentrySTDinterwordspacing

\bibitem{NightlyBuilds}
\BIBentryALTinterwordspacing
``{Firefox Nightly Builds}.'' [Online]. Available:
  \url{https://nightly.mozilla.org/}
\BIBentrySTDinterwordspacing

\bibitem{firefoxIPC}
\BIBentryALTinterwordspacing
``{Multiprocess Firefox | Bill McCloskey's Blog on WordPress.com}.'' [Online].
  Available:
  \url{https://billmccloskey.wordpress.com/2013/12/05/multiprocess-firefox/\#ipc}
\BIBentrySTDinterwordspacing

\bibitem{GCIPC}
\BIBentryALTinterwordspacing
``{Inter-process Communication (IPC) - The Chromium Projects}.'' [Online].
  Available:
  \url{https://www.chromium.org/developers/design-documents/inter-process-communication}
\BIBentrySTDinterwordspacing

\bibitem{Vrbanec2013}
T.~Vrbanec, ``{The evolution of web browser architecture},'' pp. 472--480,
  2013.

\bibitem{cve}
\BIBentryALTinterwordspacing
T.~M. Coporation, ``Common vulnerabilities and exposures.'' [Online].
  Available: \url{https://cve.mitre.org/about/terminology.html}
\BIBentrySTDinterwordspacing

\bibitem{W3C-SOP}
\BIBentryALTinterwordspacing
W3C, ``{Same Origin Policy},'' W3C, Web page, 2010. [Online]. Available:
  \url{https://www.w3.org/Security/wiki/Same\_Origin\_Policy}
\BIBentrySTDinterwordspacing

\bibitem{Jackson2008}
\BIBentryALTinterwordspacing
C.~Jackson and A.~Barth, ``{Beware of finer-grained origins},'' \emph{Web 2.0
  Security and Privacy}, 2008. [Online]. Available:
  \url{http://seclab.stanford.edu/websec/origins/fgo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Silic2010}
M.~Silic, J.~Krolo, and G.~Delac, ``{Security vulnerabilities in modern web
  browser architecture},'' \emph{MIPRO, 2010 Proceedings of the 33rd
  International Convention}, 2010.

\bibitem{fernandez2001pattern}
\BIBentryALTinterwordspacing
E.~B. Fernandez and R.~Pan, ``{A pattern language for security models},''
  \emph{proceedings of PLOP}, vol.~1, pp. 1--13, 2001. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.90.5898}
\BIBentrySTDinterwordspacing

\bibitem{fernandez2014security}
E.~B. Fernandez, R.~Monge, and K.~Hashizume, ``{Building a security reference
  architecture for cloud systems},'' in \emph{Proceedings of the WICSA 2014
  Companion Volume}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, p.~3.

\bibitem{ieeecsd2}
\BIBentryALTinterwordspacing
I.~C. Security, ``Avoiding the top 10 security flaws.'' [Online]. Available:
  \url{http://cybersecurity.ieee.org/center-for-secure-design/avoiding-the-top-10-security-flaws.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
