This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refTodas.bib
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty author in Angelov2012
Warning--empty journal in Submitted2014
Warning--empty journal in Galster2011a
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--there's a number but no volume in Paola2006
Warning--empty journal in Yason
Warning--empty year in Yason
You've used 62 entries,
            1791 wiz_defined-function locations,
            758 strings with 12148 characters,
and the built_in function-call counts, 12254 in all, are:
= -- 1049
> -- 500
< -- 15
+ -- 196
- -- 134
* -- 587
:= -- 1844
add.period$ -- 176
call.type$ -- 62
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 626
empty$ -- 1330
format.name$ -- 134
if$ -- 2856
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 47
newline$ -- 295
num.names$ -- 59
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 510
swap$ -- 171
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 108
width$ -- 64
write$ -- 605
(There were 12 warnings)
