\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {viii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}SOP: Same Origin Policy}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}CORS: Cross-Origin Resource Sharing}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Arquitectura Cliente/Servidor}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.5.1}
\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}
\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.5.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Speedy o Protocolo SPDY}{17}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as usadas}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Markup Languages}{17}{subsection.2.6.1}
\contentsline {subsubsection}{HTML: HyperText Markup Language}{18}{subsubsection*.6}
\contentsline {subsubsection}{XML: eXtensible Markup Language}{18}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.6.2}CSS: Cascading Style Sheets}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}DOM: Document Object Model}{19}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Javascript, VBScript y otros}{20}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Geolocalizaci\IeC {\'o}n}{20}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}WebWorkers}{21}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Arquitectura de Referencia o Reference Architecture (RA)}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Validaci\IeC {\'o}n de la Arquitectura}{23}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.9}
\contentsline {section}{\numberline {2.10}Patrones}{24}{section.2.10}
\contentsline {section}{\numberline {2.11}Patrones de Mal Uso}{24}{section.2.11}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Social Engineering o Ingenier\IeC {\'\i }a Social}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis de ataques}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phishing}{28}{subsection.3.2.1}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{29}{subsubsection*.8}
\contentsline {subsubsection}{Extensiones vulnerables}{29}{subsubsection*.9}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de C\IeC {\'o}digo Javascript}{29}{subsubsection*.10}
\contentsline {subsubsection}{XSS - Cross-Site Scripting DOM}{29}{subsubsection*.11}
\contentsline {subsubsection}{Man in the \textit {Browser} (MitB)}{30}{subsubsection*.12}
\contentsline {section}{\numberline {3.3}Mecanismos de Defensa del \textit {Browser}}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sandboxing de procesos/componentes}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aislaci\IeC {\'o}n de contenido}{31}{subsection.3.3.2}
\contentsline {subsubsection}{En contenido}{31}{subsubsection*.13}
\contentsline {subsubsection}{En extensiones}{31}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.3.3}Blacklist y Whitelist de sitios web}{31}{subsection.3.3.3}
\contentsline {subsubsection}{Safe Browsing}{31}{subsubsection*.15}
\contentsline {subsubsection}{SmartScreen}{31}{subsubsection*.16}
\contentsline {subsection}{\numberline {3.3.4}Sistemas de Reputaci\IeC {\'o}n - basados en CAMP}{31}{subsection.3.3.4}
\contentsline {subsubsection}{Google Download - Google Chrome/Chromium}{31}{subsubsection*.17}
\contentsline {subsubsection}{SmartScreen - Internet Explorer}{31}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.3.5}Filtros XSS}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Safe Sanitization}{31}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}AdBlocker}{31}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Browsers y Estado del Arte}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Navegadores Existentes}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Chrome y Google Chromium}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Internet Explorer}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Firefox}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Arquitectura de Referencia del Browser y Patrones}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n y Seguridad en el Browser}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Estandarizaciones}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vulnerabilidades}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Amenazas}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{39}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Sumario}{40}{section.4.4}
\contentsline {chapter}{\numberline {5}Arquitectura de Referencia del Web Browser}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Casos de Uso del Browser}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Stakeholders (actores) y Concerns de estos}{42}{subsection.5.1.1}
\contentsline {subsubsection}{Browser User (BU)}{42}{subsubsection*.19}
\contentsline {subsubsection}{Host (H)}{42}{subsubsection*.20}
\contentsline {subsubsection}{Provider(P)}{42}{subsubsection*.21}
\contentsline {subsection}{\numberline {5.1.2}Casos de Uso}{42}{subsection.5.1.2}
\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{43}{subsubsection*.22}
\contentsline {subsubsection}{Casos de Uso para el Host (H)}{43}{subsubsection*.23}
\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{44}{subsubsection*.24}
\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Browser Infrastructure}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intent}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ejemplo}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Contexto}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Problema}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n}{46}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Estructura}{46}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Din\IeC {\'a}mica}{47}{subsection.5.2.7}
\contentsline {subsubsection}{Sumario}{47}{subsubsection*.25}
\contentsline {subsubsection}{Actor}{48}{subsubsection*.26}
\contentsline {subsubsection}{Precondiciones}{48}{subsubsection*.27}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{48}{subsubsection*.28}
\contentsline {subsubsection}{Curso Alternativo}{49}{subsubsection*.29}
\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{49}{subsubsection*.30}
\contentsline {subsection}{\numberline {5.2.8}Implementaci\IeC {\'o}n}{49}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Consecuencias}{51}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Ejemplo Resuelto}{51}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Usos Com\IeC {\'u}nes}{52}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Patrones Asociados}{52}{subsection.5.2.12}
\contentsline {chapter}{\numberline {6}Patrones de Mal Uso}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Identificando Amenazas y Patrones de Mal Uso}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Identificando amenazas}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Template de Patrones de Mal Uso}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{58}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Intent}{58}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Contexto}{59}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Problema}{59}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Soluci\IeC {\'o}n}{60}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Din\IeC {\'a}mica}{60}{subsection.6.4.5}
\contentsline {subsubsection}{Sumario}{61}{subsubsection*.31}
\contentsline {subsubsection}{Actor}{61}{subsubsection*.32}
\contentsline {subsubsection}{Precondiciones}{61}{subsubsection*.33}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{62}{subsubsection*.34}
\contentsline {subsubsection}{Post condiciones}{63}{subsubsection*.35}
\contentsline {subsubsection}{Usos Conocidos}{63}{subsubsection*.36}
\contentsline {subsection}{\numberline {6.4.6}Consecuencias}{63}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Contramedidas}{64}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Evidencia Forense}{64}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}Patrones relacionados}{65}{subsection.6.4.9}
\contentsline {chapter}{\numberline {7}Conclusiones}{66}{chapter.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{67}{chapter*.37}
