\begin{thebibliography}{10}

\bibitem{statBrow}
Global~Stats StatCounter.
\newblock Top 5 desktop, tablet and console browsers, 2015.

\bibitem{w3c}
World Wide Web~Consortium W3C.
\newblock About.

\bibitem{goertzel2007software}
Karen~M Goertzel, Theodore Winograd, Holly~L McKinley, Lyndon~J Oh, Michael
  Colon, Thomas McGibbon, Elaine Fedchak, and Robert Vienneau.
\newblock Software security assurance: A state-of-art report (sar).
\newblock Technical report, DTIC Document, 2007.

\bibitem{Yoder1998}
J.~Yoder, J.~Yoder, J.~Barcalow, and J.~Barcalow.
\newblock {Architectural patterns for enabling application security}.
\newblock {\em Proceedings of PLoP 1997}, 51:31, 1998.

\bibitem{fernandez2004methodology}
Eduardo~B Fernandez.
\newblock A methodology for secure software design.
\newblock In {\em Software Engineering Research and Practice}, pages 130--136,
  2004.

\bibitem{WhyteHarrison}
Bill Whyte and John Harrison.
\newblock {State of Practice in Secure Software: Experts’ Views on Best Ways
  Ahead}.
\newblock IGI Global.

\bibitem{cert}
Carnegie Mellon~University Computer Emergency Response~Team.
\newblock Early identification reduces total cost (segment from cert's podcasts
  for bussiness leaders).

\bibitem{interCoursera}
Mike Hicks.
\newblock Interview to \textbf{Kevin Haley} (from \textbf{Symantec}), 2014.
\newblock Mike Hicks (Profesor of Software Security course in Coursera.org).

\bibitem{fernandez2013security}
Eduardo Fernandez-Buglioni.
\newblock {\em Security patterns in practice: designing secure architectures
  using software patterns}.
\newblock John Wiley \& Sons, 2013.

\bibitem{535061}
M.M. Larrondo-Petrie, K.R. Nair, and G.K. Raghavan.
\newblock A domain analysis of web browser architectures, languages and
  features.
\newblock In {\em Southcon/96. Conference Record}, pages 168--174, Jun 1996.

\bibitem{2005-grosskurth-browser-refarch}
Alan Grosskurth and Michael~W. Godfrey.
\newblock A reference architecture for web browsers.
\newblock pages 661--664, 2005.
\newblock URL: {\tt http://grosskurth.ca/papers.html\#browser-refarch}.

\bibitem{preprint-grosskurth-browser-archevol}
Alan Grosskurth and Michael~W. Godfrey.
\newblock {Architecture and evolution of the modern web browser}.
\newblock URL: {\tt http://grosskurth.ca/papers.html\#browser-archevol}. Note:
  submitted for publication.

\bibitem{fernandez2006defining}
Eduardo~B Fernandez, Michael VanHilst, Maria M~Larrondo Petrie, and Shihong
  Huang.
\newblock Defining security requirements through misuse actions.
\newblock In {\em Advanced Software Engineering: Expanding the Frontiers of
  Software Technology}, pages 123--137. Springer US, 2006.

\bibitem{braz2008eliciting}
Fabricio~A Braz, Eduardo~B Fernandez, and Michael VanHilst.
\newblock Eliciting security requirements through misuse activities.
\newblock In {\em Database and Expert Systems Application, 2008. DEXA'08. 19th
  International Workshop on}, pages 328--333. IEEE, 2008.

\bibitem{Avgeriou2003}
Paris Avgeriou.
\newblock {Describing, Instantiating and Evaluating a Reference Architecture: A
  Case Study}.
\newblock {\em Enterprise Architect Journal}, 342(1):347, 2003.

\bibitem{buschman1996system}
Frank Buschman, Regine Meunier, Hans Rohnert, Peter Sommerlad, and Michael
  Stal.
\newblock A system of patterns: pattern-oriented software architecture, 1996.

\bibitem{ieeecsd2}
IEEE~Cyber Security.
\newblock Avoiding the top 10 security flaws.

\bibitem{cve}
The~MITRE Coporation.
\newblock Common vulnerabilities and exposures.

\bibitem{socEngineeering}
Jeremiah Talamantes.
\newblock The social engineer's playbook.

\bibitem{alcorn2014browser}
Wade Alcorn, Christian Frichot, and Michele Orr{\`u}.
\newblock {\em The Browser Hacker's Handbook}.
\newblock John Wiley \& Sons, 2014.

\bibitem{XHR}
2014~Draft XMLHttpRequest Level~1.
\newblock Xmlhttprequest specification.

\bibitem{WebSocket}
The~WebSocket API.
\newblock Websocket specification.

\bibitem{WebRTC}
WebRTC 1.0:~Real time Communication Between~Browsers.
\newblock Webrtc specification.

\bibitem{htmlSpec}
W3C~Working Group.
\newblock Html5 specification.

\bibitem{barth2009attacks}
Adam Barth, Collin Jackson, and William Li.
\newblock Attacks on javascript mashup communication.
\newblock In {\em Proceedings of the Web}, volume~2. Citeseer, 2009.

\bibitem{Zalewsk08}
Michal Zalewsk.
\newblock Browser security handbook, part 2.
\newblock Web page, Google, 2008.

\bibitem{barth2009securing}
Adam Barth, Collin Jackson, and John~C Mitchell.
\newblock Securing frame communication in browsers.
\newblock {\em Communications of the ACM}, 52(6):83--91, 2009.

\bibitem{bookWebAppSec}
Bryan Sullivan and Vincent Liu.
\newblock {\em Web application security}.
\newblock McGraw-Hill, 2012.

\bibitem{barth2008security}
Adam Barth, Collin Jackson, Charles Reis, TGC Team, et~al.
\newblock The security architecture of the chromium browser, 2008.

\bibitem{openSecArch}
Open~Security Architecture.
\newblock Definitions by osa.

\bibitem{Bass2012}
Len Bass, Paul Clements, and Rick Kazman.
\newblock {\em Software Architecture in Practice}.
\newblock Addison-Wesley Professional, 3rd edition, 2012.

\bibitem{Angelov2012}
{A framework for analysis and design of software reference architectures}.
\newblock {\em Information and Software Technology}, 54(4):417--431, April
  2012.

\bibitem{Submitted2014}
Oscar Encina.
\newblock {Towards a Security Reference Architecture for Federated Inter-Cloud
  Systems}.
\newblock 2014.

\bibitem{Galster2011a}
Matthias Galster and Paris Avgeriou.
\newblock {Empirically-grounded Reference Architectures: A Proposal}.
\newblock pages 153--157, 2011.

\bibitem{Hashizume2014Reference}
Keiko Hashizume, Eduardo~B Fernandez, and Maria~M Larrondo-petrie.
\newblock {A reference architecturefor cloud computing. Submitted for
  publication.}
\newblock 2014.

\bibitem{fernandez2007attack}
Eduardo Fernandez, Juan Pelaez, and Maria Larrondo-Petrie.
\newblock Attack patterns: A new forensic and design tool.
\newblock In {\em Advances in digital forensics III}, pages 345--357. Springer
  New York, 2007.

\bibitem{ModMisusePatt}
E.B. Fernandez, N.~Yoshioka, and H.~Washizaki.
\newblock Modeling misuse patterns.
\newblock In {\em Availability, Reliability and Security, 2009. ARES '09.
  International Conference on}, pages 566--571, March 2009.

\bibitem{yoshioka2006development}
N~Yoshioka.
\newblock A development method based on security patterns.
\newblock {\em Presentation, NII, Tokyo}, 2006.

\bibitem{yoshioka2007integration}
Nobukazu Yoshioka.
\newblock Integration of attack patterns and protective patterns.
\newblock In {\em 1st International Workshop on Software Patterns and Quality
  (SPAQu’07)}, page~45, 2007.

\bibitem{pelaez2009misuse}
Juan~C Pelaez, Eduardo~B Fernandez, and Maria~M Larrondo-Petrie.
\newblock Misuse patterns in voip.
\newblock {\em Security and Communication Networks}, 2(6):635--653, 2009.

\bibitem{fernandez2010worm}
Eduardo~B Fernandez, Nobukazu Yoshioka, and Hironori Washizaki.
\newblock A worm misuse pattern.
\newblock In {\em Proceedings of the 1st Asian Conference on Pattern Languages
  of Programs}, page~2. ACM, 2010.

\bibitem{hashizume2011misuse}
Keiko Hashizume, Nobukazu Yoshioka, and Eduardo~B Fernandez.
\newblock Misuse patterns for cloud computing.
\newblock In {\em Proceedings of the 2nd Asian Conference on Pattern Languages
  of Programs}, page~12. ACM, 2011.

\bibitem{munoz2011misuse}
Jaime Mu{\~n}oz-Arteaga, Eduardo~B Fernandez, and H{\'e}ctor
  Caudel-Garc{\'\i}a.
\newblock Misuse pattern: spoofing web services.
\newblock In {\em Proceedings of the 2nd Asian Conference on Pattern Languages
  of Programs}, page~11. ACM, 2011.

\bibitem{fernandez2012misuse}
Eduardo~B Fernandez, Ernest Alder, Richard Bagley, and Swati Paghdar.
\newblock A misuse pattern for retrieving data from a database using sql
  injection.
\newblock In {\em BioMedical Computing (BioMedCom), 2012 ASE/IEEE International
  Conference on}, pages 127--131. IEEE, 2012.

\bibitem{alkazimi2014}
Ali Alkazami and Eduardo~B Fernandez.
\newblock Cipher suite rollback: A misuse pattern for the ssl/tls client/server
  authentication handshake protocol.
\newblock 2014.

\bibitem{encinamisuse}
Oscar Encina, Eduardo~B Fernandez, and Ra{\'u}l Monge.
\newblock A misuse pattern for denial-of-service in federated inter-clouds.
\newblock 2014.

\bibitem{Rajab2013}
Ma~Rajab, Lucas Ballard, and N~Lutz.
\newblock {CAMP: Content-agnostic malware protection}.
\newblock {\em Proceedings of Annual \ldots}, 2013.

\bibitem{owaspTopTen}
{Top 10 2013 - OWASP}.

\bibitem{FirefoxThreatModel}
{Security/ProcessIsolation/ThreatModel}.

\bibitem{W3C-SOP}
W3C.
\newblock {Same Origin Policy}.
\newblock Web page, W3C, 2010.

\bibitem{Reis2009}
Charles Reis and Steven~D Gribble.
\newblock {Isolating web programs in modern browser architectures}.
\newblock {\em Proceedings of the fourth ACM european conference on Computer
  systems EuroSys 09}, 25(1):219, 2009.

\bibitem{Jackson2008}
Collin Jackson and Adam Barth.
\newblock {Beware of finer-grained origins}.
\newblock {\em Web 2.0 Security and Privacy}, 2008.

\bibitem{Crowley2010}
Matthew Crowley.
\newblock {\em {Pro Internet Explorer 8 \& 9 Development: Developing Powerful
  Applications for The Next Generation of IE}}.
\newblock Apress, Berkely, CA, USA, 1st edition, 2010.

\bibitem{Paola2006}
Stefano~Di Paola and Giorgio Fedon.
\newblock {Subverting Ajax}.
\newblock {\em 23rd Chaos Communication Congress}, (December), 2006.

\bibitem{Silic2010}
Marin Silic, Jakov Krolo, and Goran Delac.
\newblock {Security vulnerabilities in modern web browser architecture}.
\newblock {\em MIPRO, 2010 Proceedings of the 33rd International Convention},
  2010.

\bibitem{Barth2009}
Adam Barth, Joel Weinberger, and Dawn Song.
\newblock {Cross-Origin JavaScript Capability Leaks : Detection , Exploitation
  , and Defense}.
\newblock {\em Opera}, 147:187--198, 2009.

\bibitem{Yason}
Mark~Vincent Yason.
\newblock {D Iving I Nto Ie 10 ’ S E Nhanced P Rotected M Ode S Andbox}.

\bibitem{Liu2012}
L~Liu, X~Zhang, G~Yan, and Songqing Chen.
\newblock {Chrome extensions: Threat analysis and countermeasures}.
\newblock {\em \ldots of the Network and Distributed Systems \ldots}, 2012.

\bibitem{Dougan2012}
Timothy Dougan and Kevin Curran.
\newblock {Man in the Browser Attacks}.
\newblock {\em International Journal of Ambient Computing and Intelligence},
  4(1):29--39, 2012.

\bibitem{Utakrit2009}
N~Utakrit.
\newblock {Review of Browser Extensions, a Man-in-the-Browser Phishing
  Techniques Targeting Bank Customers}.
\newblock {\em Proceedings of the 7th Australian Information Security
  Management Conference}, pages 110--119, 2009.

\bibitem{Barth2010}
Adam Barth, Adrienne~Porter Felt, Prateek Saxena, and Aaron Boodman.
\newblock {Protecting Browsers from Extension Vulnerabilities}.
\newblock {\em Ndss}, 147:1315--1329, 2010.

\bibitem{fernandez2001pattern}
Eduardo~B Fernandez and Rouyi Pan.
\newblock {A pattern language for security models}.
\newblock {\em proceedings of PLOP}, 1:1--13, 2001.

\end{thebibliography}
