\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {ii}}{chapter*.1}}
\citation{statBrow}
\citation{w3c}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vii}}{chapter*.3}}
\citation{statBrow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{goertzel2007software}
\citation{Yoder1998}
\citation{fernandez2004methodology}
\citation{WhyteHarrison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de uso de Navegadores \cite  {statBrow}}}{2}{figure.1.1}}
\newlabel{fig:UsageShare}{{1.1}{2}{Porcentaje de uso de Navegadores \cite {statBrow}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\citation{WhyteHarrison}
\citation{fernandez2013security}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{4}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{5}{Contribuciones}{section.1.4}{}}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Avgeriou2003}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{6}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{7}{Estructura del Documento}{section.1.6}{}}
\citation{ieeecsd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{8}{Marco Teórico - Conceptual Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{8}{Definiciones Básicas}{section.2.1}{}}
\citation{cve}
\citation{socEngineeering}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browser}{10}{section.2.2}}
\newlabel{chap2:Browser}{{2.2}{10}{Browser}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{10}{subsection.2.2.1}}
\newlabel{chap2:ArqCS}{{2.2.1}{10}{Arquitectura Cliente/Servidor}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTTP: Hypertext Transfer Protocol}{11}{subsection.2.3.1}}
\newlabel{chap2:HTTP}{{2.3.1}{11}{HTTP: Hypertext Transfer Protocol}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{11}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.3.1}{11}{HTTP Headers}{subsubsection*.4}{}}
\citation{XHR}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{12}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.3.1}{12}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\citation{WebSocket}
\citation{WebRTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Speedy o Protocolo SPDY}{14}{subsection.2.3.3}}
\newlabel{chap2:spdy}{{2.3.3}{14}{Speedy o Protocolo SPDY}{subsection.2.3.3}{}}
\citation{htmlSpec}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as usadas}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markup Languages}{15}{subsection.2.4.1}}
\newlabel{chap2:markup}{{2.4.1}{15}{Markup Languages}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{15}{subsubsection*.6}}
\newlabel{chap2:HTML}{{2.4.1}{15}{HTML: HyperText Markup Language}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{15}{subsubsection*.7}}
\newlabel{chap2:XML}{{2.4.1}{15}{XML: eXtensible Markup Language}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS: Cascading Style Sheets}{15}{subsection.2.4.2}}
\newlabel{chap2:css}{{2.4.2}{15}{CSS: Cascading Style Sheets}{subsection.2.4.2}{}}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DOM: Document Object Model}{16}{subsection.2.4.3}}
\newlabel{chap2:DOM}{{2.4.3}{16}{DOM: Document Object Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{16}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{16}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\citation{barth2009attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Javascript, VBScript y otros}{17}{subsection.2.4.4}}
\newlabel{chap2:JS}{{2.4.4}{17}{Javascript, VBScript y otros}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Geolocalizaci\IeC {\'o}n}{18}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}WebWorkers}{18}{subsection.2.4.6}}
\newlabel{chap2:WWs}{{2.4.6}{18}{WebWorkers}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SOP: Same Origin Policy}{18}{section.2.5}}
\newlabel{chap2:SOP}{{2.5}{18}{SOP: Same Origin Policy}{section.2.5}{}}
\citation{Zalewsk08}
\citation{barth2009securing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CORS: Cross-Origin Resource Sharing}{20}{section.2.6}}
\newlabel{chap2:CORS}{{2.6}{20}{CORS: Cross-Origin Resource Sharing}{section.2.6}{}}
\citation{bookWebAppSec}
\citation{barth2008security}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{Bass2012}
\citation{Angelov2012}
\citation{Avgeriou2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.7}}
\newlabel{chap2:Desafios}{{2.7}{21}{Desafíos del Navegador}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquitectura de Referencia o Reference Architecture (RA)}{21}{section.2.8}}
\newlabel{chap2:ArqRef}{{2.8}{21}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.8}{}}
\citation{Submitted2014}
\citation{Galster2011a}
\citation{Hashizume2014Reference}
\citation{Submitted2014}
\citation{Bass2012}
\citation{fernandez2013security}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.9}}
\newlabel{chap2:SSD}{{2.9}{23}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.9}{}}
\citation{braz2008eliciting}
\citation{fernandez2006defining}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{fernandez2013security}
\citation{buschman1996system}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Patrones}{24}{section.2.10}}
\newlabel{chap2:Patt}{{2.10}{24}{Patrones}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Patrones de Mal Uso}{24}{section.2.11}}
\citation{socEngineeering}
\citation{Rajab2013}
\citation{socEngineeering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:FC}{{3}{26}{Marco Teórico - (In) Seguridad en el Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social Engineering}{26}{section.3.1}}
\citation{owaspTopTen}
\citation{barth2008security}
\citation{FirefoxThreatModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phishing}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{28}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}XSS - Cross-Site Scripting (DOM)}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CSRF - Cross-Site Request Forgery}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Session Fixation}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanismos de Defensa que se espera que el Host del Browser tenga previamente}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mecanismos de Defensa del Browser, para los ataques revisados}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sandboxing de procesos/componentes}{28}{subsection.3.4.1}}
\newlabel{chap3:Sandboxing}{{3.4.1}{28}{Sandboxing de procesos/componentes}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aislaci\IeC {\'o}n del contenido web de los componentes del Browser}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Blacklist y Whitelist de sitios web}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detecci\IeC {\'o}n de Malware por medio de sistemas de Reputaci\IeC {\'o}n}{29}{subsection.3.4.4}}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Web Browser}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:ArqRefWB}{{4}{30}{Arquitectura de Referencia del Web Browser}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de Uso del Browser}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Browser User (BU)}{31}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Host (H)}{31}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Provider(P)}{31}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{32}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Host (H)}{32}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{33}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Browser Infrastructure}{33}{section.4.2}}
\newlabel{chap4:BrokerPatt}{{4.2}{33}{Patrón Browser Infrastructure}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intent}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Caso de Uso del Web Browser}}{34}{figure.4.1}}
\newlabel{fig:CUBrowser}{{4.1}{34}{Diagrama de Caso de Uso del Web Browser}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ejemplo}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contexto}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problema}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Soluci\IeC {\'o}n}{35}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Estructura}{35}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Componentes de alto nivel del Browser}}{36}{figure.4.2}}
\newlabel{fig:BIPatt}{{4.2}{36}{Componentes de alto nivel del Browser}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Din\IeC {\'a}mica}{36}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{36}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{37}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{37}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{37}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Curso Alternativo}{38}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{38}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Implementaci\IeC {\'o}n}{38}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Consecuencias}{39}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Ejemplo Resuelto}{39}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Usos Com\IeC {\'u}nes}{40}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Patrones Asociados}{40}{subsection.4.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Secuencia: Browser User Realiza request}}{41}{figure.4.3}}
\newlabel{fig:SecReq}{{4.3}{41}{Diagrama de Secuencia: Browser User Realiza request}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:Misuse}{{5}{42}{Patrones de Mal Uso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificando Amenazas y Patrones de Mal Uso}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identificando amenazas}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Actividad para los casos de uso Realizar Request y Recibir Request}}{43}{figure.5.1}}
\newlabel{fig:ActDiagr}{{5.1}{43}{Diagrama de Actividad para los casos de uso Realizar Request y Recibir Request}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla con amenazas}}{44}{table.5.1}}
\newlabel{tab:threats}{{5.1}{44}{Tabla con amenazas}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Intent}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contexto}{45}{subsection.5.3.2}}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Problema}{46}{subsection.5.3.3}}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Soluci\IeC {\'o}n}{47}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Din\IeC {\'a}mica}{47}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{47}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Clases para el patr\IeC {\'o}n de Misuse}}{48}{figure.5.2}}
\newlabel{fig:BIMisuse}{{5.2}{48}{Diagrama de Clases para el patrón de Misuse}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{48}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{48}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{48}{subsubsection*.24}}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Secuencia para el Mal uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}}{49}{figure.5.3}}
\newlabel{fig:SeqMisuse}{{5.3}{49}{Diagrama de Secuencia para el Mal uso: Modificación de tráfico en el Web Browser}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post condiciones}{49}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Usos Conocidos}{49}{subsubsection*.26}}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Consecuencias}{50}{subsection.5.3.6}}
\citation{fernandez2001pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Contramedidas}{51}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Evidencia Forense}{51}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Patrones relacionados}{51}{subsection.5.3.9}}
\bibdata{refTodas}
\bibcite{statBrow}{1}
\bibcite{w3c}{2}
\bibcite{goertzel2007software}{3}
\bibcite{Yoder1998}{4}
\bibcite{fernandez2004methodology}{5}
\bibcite{WhyteHarrison}{6}
\bibcite{cert}{7}
\bibcite{interCoursera}{8}
\bibcite{fernandez2013security}{9}
\bibcite{535061}{10}
\bibcite{2005-grosskurth-browser-refarch}{11}
\bibcite{preprint-grosskurth-browser-archevol}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{52}{chapter*.27}}
\bibcite{fernandez2006defining}{13}
\bibcite{braz2008eliciting}{14}
\bibcite{Avgeriou2003}{15}
\bibcite{buschman1996system}{16}
\bibcite{ieeecsd2}{17}
\bibcite{cve}{18}
\bibcite{socEngineeering}{19}
\bibcite{alcorn2014browser}{20}
\bibcite{XHR}{21}
\bibcite{WebSocket}{22}
\bibcite{WebRTC}{23}
\bibcite{htmlSpec}{24}
\bibcite{barth2009attacks}{25}
\bibcite{Zalewsk08}{26}
\bibcite{barth2009securing}{27}
\bibcite{bookWebAppSec}{28}
\bibcite{barth2008security}{29}
\bibcite{openSecArch}{30}
\bibcite{Bass2012}{31}
\bibcite{Angelov2012}{32}
\bibcite{Submitted2014}{33}
\bibcite{Galster2011a}{34}
\bibcite{Hashizume2014Reference}{35}
\bibcite{fernandez2007attack}{36}
\bibcite{ModMisusePatt}{37}
\bibcite{yoshioka2006development}{38}
\bibcite{yoshioka2007integration}{39}
\bibcite{pelaez2009misuse}{40}
\bibcite{fernandez2010worm}{41}
\bibcite{hashizume2011misuse}{42}
\bibcite{munoz2011misuse}{43}
\bibcite{fernandez2012misuse}{44}
\bibcite{alkazimi2014}{45}
\bibcite{encinamisuse}{46}
\bibcite{Rajab2013}{47}
\bibcite{owaspTopTen}{48}
\bibcite{FirefoxThreatModel}{49}
\bibcite{W3C-SOP}{50}
\bibcite{Reis2009}{51}
\bibcite{Jackson2008}{52}
\bibcite{Crowley2010}{53}
\bibcite{Paola2006}{54}
\bibcite{Silic2010}{55}
\bibcite{Barth2009}{56}
\bibcite{Yason}{57}
\bibcite{Liu2012}{58}
\bibcite{Dougan2012}{59}
\bibcite{Utakrit2009}{60}
\bibcite{Barth2010}{61}
\bibcite{fernandez2001pattern}{62}
\bibstyle{unsrt}
