\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {ii}}{chapter*.1}}
\citation{statBrow}
\citation{w3c}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {v}}{chapter*.3}}
\citation{statBrow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{goertzel2007software}
\citation{Yoder1998}
\citation{fernandez2004methodology}
\citation{WhyteHarrison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de uso de Navegadores \cite  {statBrow}}}{2}{figure.1.1}}
\newlabel{fig:UsageShare}{{1.1}{2}{Porcentaje de uso de Navegadores \cite {statBrow}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\citation{WhyteHarrison}
\citation{fernandez2013security}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{4}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{5}{Contribuciones}{section.1.4}{}}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Avgeriou2003}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{6}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{7}{Estructura del Documento}{section.1.6}{}}
\citation{ieeecsd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{8}{Marco Teórico - Conceptual Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{8}{Definiciones Básicas}{section.2.1}{}}
\citation{cve}
\citation{socEngineeering}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browser}{10}{section.2.2}}
\newlabel{chap2:Browser}{{2.2}{10}{Browser}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{10}{subsection.2.2.1}}
\newlabel{chap2:ArqCS}{{2.2.1}{10}{Arquitectura Cliente/Servidor}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTTP: Hypertext Transfer Protocol}{11}{subsection.2.3.1}}
\newlabel{chap2:HTTP}{{2.3.1}{11}{HTTP: Hypertext Transfer Protocol}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{11}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.3.1}{11}{HTTP Headers}{subsubsection*.4}{}}
\citation{XHR}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{12}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.3.1}{12}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\citation{WebSocket}
\citation{WebRTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Speedy o Protocolo SPDY}{14}{subsection.2.3.3}}
\newlabel{chap2:spdy}{{2.3.3}{14}{Speedy o Protocolo SPDY}{subsection.2.3.3}{}}
\citation{htmlSpec}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as usadas}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markup Languages}{15}{subsection.2.4.1}}
\newlabel{chap2:markup}{{2.4.1}{15}{Markup Languages}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{15}{subsubsection*.6}}
\newlabel{chap2:HTML}{{2.4.1}{15}{HTML: HyperText Markup Language}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{15}{subsubsection*.7}}
\newlabel{chap2:XML}{{2.4.1}{15}{XML: eXtensible Markup Language}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS: Cascading Style Sheets}{15}{subsection.2.4.2}}
\newlabel{chap2:css}{{2.4.2}{15}{CSS: Cascading Style Sheets}{subsection.2.4.2}{}}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DOM: Document Object Model}{16}{subsection.2.4.3}}
\newlabel{chap2:DOM}{{2.4.3}{16}{DOM: Document Object Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{16}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{16}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\citation{barth2009attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Javascript, VBScript y otros}{17}{subsection.2.4.4}}
\newlabel{chap2:JS}{{2.4.4}{17}{Javascript, VBScript y otros}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Geolocalizaci\IeC {\'o}n}{18}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}WebWorkers}{18}{subsection.2.4.6}}
\newlabel{chap2:WWs}{{2.4.6}{18}{WebWorkers}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SOP: Same Origin Policy}{18}{section.2.5}}
\newlabel{chap2:SOP}{{2.5}{18}{SOP: Same Origin Policy}{section.2.5}{}}
\citation{Zalewsk08}
\citation{barth2009securing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CORS: Cross-Origin Resource Sharing}{20}{section.2.6}}
\newlabel{chap2:CORS}{{2.6}{20}{CORS: Cross-Origin Resource Sharing}{section.2.6}{}}
\citation{bookWebAppSec}
\citation{barth2008security}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sandboxing}{21}{section.2.7}}
\newlabel{chap2:Sandboxing}{{2.7}{21}{Sandboxing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.8}}
\newlabel{chap2:Desafios}{{2.8}{21}{Desafíos del Navegador}{section.2.8}{}}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{Bass2012}
\citation{Angelov2012}
\citation{Avgeriou2003}
\citation{Submitted2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Arquitectura de Referencia o Reference Architecture (RA)}{22}{section.2.9}}
\newlabel{chap2:ArqRef}{{2.9}{22}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.9}{}}
\citation{Galster2011a}
\citation{Hashizume2014Reference}
\citation{Submitted2014}
\citation{Bass2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.10}}
\newlabel{chap2:SSD}{{2.10}{23}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.10}{}}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2006defining}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Patrones}{24}{section.2.11}}
\newlabel{chap2:Patt}{{2.11}{24}{Patrones}{section.2.11}{}}
\citation{buschman1996system}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Patrones de Mal Uso}{25}{section.2.12}}
\citation{socEngineeering}
\citation{Rajab2013}
\citation{socEngineeering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:FC}{{3}{26}{Marco Teórico - (In) Seguridad en el Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social Engineering}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{27}{section.3.2}}
\bibdata{refTodas}
\bibcite{statBrow}{1}
\bibcite{w3c}{2}
\bibcite{goertzel2007software}{3}
\bibcite{Yoder1998}{4}
\bibcite{fernandez2004methodology}{5}
\bibcite{WhyteHarrison}{6}
\bibcite{cert}{7}
\bibcite{interCoursera}{8}
\bibcite{fernandez2013security}{9}
\bibcite{535061}{10}
\bibcite{2005-grosskurth-browser-refarch}{11}
\bibcite{preprint-grosskurth-browser-archevol}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{28}{chapter*.8}}
\bibcite{fernandez2006defining}{13}
\bibcite{braz2008eliciting}{14}
\bibcite{Avgeriou2003}{15}
\bibcite{buschman1996system}{16}
\bibcite{ieeecsd2}{17}
\bibcite{cve}{18}
\bibcite{socEngineeering}{19}
\bibcite{alcorn2014browser}{20}
\bibcite{XHR}{21}
\bibcite{WebSocket}{22}
\bibcite{WebRTC}{23}
\bibcite{htmlSpec}{24}
\bibcite{barth2009attacks}{25}
\bibcite{Zalewsk08}{26}
\bibcite{barth2009securing}{27}
\bibcite{bookWebAppSec}{28}
\bibcite{barth2008security}{29}
\bibcite{openSecArch}{30}
\bibcite{Bass2012}{31}
\bibcite{Angelov2012}{32}
\bibcite{Submitted2014}{33}
\bibcite{Galster2011a}{34}
\bibcite{Hashizume2014Reference}{35}
\bibcite{fernandez2007attack}{36}
\bibcite{ModMisusePatt}{37}
\bibcite{yoshioka2006development}{38}
\bibcite{yoshioka2007integration}{39}
\bibcite{pelaez2009misuse}{40}
\bibcite{fernandez2010worm}{41}
\bibcite{hashizume2011misuse}{42}
\bibcite{munoz2011misuse}{43}
\bibcite{fernandez2012misuse}{44}
\bibcite{alkazimi2014}{45}
\bibcite{encinamisuse}{46}
\bibstyle{unsrt}
