This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
Warning--I didn't find a database entry for "gecko"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Galster2011a
Warning--empty journal in RFC-5246
Warning--empty year in RFC-5246
Warning--empty journal in Singh2014
Warning--empty journal in Saini2014
Warning--empty journal in Submitted2014
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in Fernandez2006
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 87 entries,
            4039 wiz_defined-function locations,
            1270 strings with 21158 characters,
and the built_in function-call counts, 45169 in all, are:
= -- 3489
> -- 957
< -- 228
+ -- 497
- -- 180
* -- 2022
:= -- 7285
add.period$ -- 183
call.type$ -- 87
change.case$ -- 88
chr.to.int$ -- 525
cite$ -- 105
duplicate$ -- 3571
empty$ -- 4060
format.name$ -- 230
if$ -- 10115
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 682
newline$ -- 368
num.names$ -- 76
pop$ -- 1937
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3464
stack$ -- 0
substring$ -- 1313
swap$ -- 2377
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 87
warning$ -- 18
while$ -- 174
width$ -- 89
write$ -- 814
(There were 19 warnings)
