\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}}
\citation{statBrow}
\citation{w3c}
\citation{multiProcGC}
\citation{ChrRenderPipe}
\citation{IEArchImg}
\citation{IE8LCIE}
\citation{gecko}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {viii}}{chapter*.3}}
\citation{statBrow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{goertzel2007software}
\citation{Yoder1998}
\citation{fernandez2004methodology}
\citation{WhyteHarrison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de uso de Navegadores. Fuente: \cite  {statBrow}}}{2}{figure.1.1}}
\newlabel{fig:UsageShare}{{1.1}{2}{Porcentaje de uso de Navegadores. Fuente: \cite {statBrow}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\citation{WhyteHarrison}
\citation{fernandez2013security}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{4}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{Fernandez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{5}{Contribuciones}{section.1.4}{}}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{6}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{7}{Estructura del Documento}{section.1.6}{}}
\citation{ieeecsd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Conceptual Framework}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{8}{Marco Teórico - Conceptual Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{8}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{8}{Definiciones Básicas}{section.2.1}{}}
\citation{cve}
\citation{socEngineeering}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOP: Same Origin Policy}{11}{section.2.2}}
\newlabel{chap2:SOP}{{2.2}{11}{SOP: Same Origin Policy}{section.2.2}{}}
\citation{barth2009securing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CORS: Cross-Origin Resource Sharing}{12}{section.2.3}}
\newlabel{chap2:CORS}{{2.3}{12}{CORS: Cross-Origin Resource Sharing}{section.2.3}{}}
\citation{bookWebAppSec}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura Cliente/Servidor}{13}{section.2.4}}
\newlabel{chap2:ArqCS}{{2.4}{13}{Arquitectura Cliente/Servidor}{section.2.4}{}}
\citation{w3c}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesos, Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.5.1}}
\newlabel{chap2:HTTP}{{2.5.1}{14}{HTTP: Hypertext Transfer Protocol}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.5.1}{14}{HTTP Headers}{subsubsection*.4}{}}
\citation{RFC-6797}
\citation{webMessaging}
\citation{XHR}
\citation{WebSocket}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.5.1}{15}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\citation{WebRTC}
\citation{RFC-5246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Speedy o Protocolo SPDY}{17}{subsection.2.5.3}}
\newlabel{chap2:spdy}{{2.5.3}{17}{Speedy o Protocolo SPDY}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as usadas}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Markup Languages}{17}{subsection.2.6.1}}
\newlabel{chap2:markup}{{2.6.1}{17}{Markup Languages}{subsection.2.6.1}{}}
\citation{htmlSpec}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{18}{subsubsection*.6}}
\newlabel{chap2:HTML}{{2.6.1}{18}{HTML: HyperText Markup Language}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{18}{subsubsection*.7}}
\newlabel{chap2:XML}{{2.6.1}{18}{XML: eXtensible Markup Language}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CSS: Cascading Style Sheets}{18}{subsection.2.6.2}}
\newlabel{chap2:css}{{2.6.2}{18}{CSS: Cascading Style Sheets}{subsection.2.6.2}{}}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DOM: Document Object Model}{19}{subsection.2.6.3}}
\newlabel{chap2:DOM}{{2.6.3}{19}{DOM: Document Object Model}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM. Fuente: \cite  {w3c}}}{19}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{19}{Arquitectura de DOM. Fuente: \cite {w3c}}{figure.2.1}{}}
\citation{barth2009attacks}
\citation{Barth2009}
\citation{Barth2010}
\citation{Liu2012}
\citation{Singh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Javascript, VBScript y otros}{20}{subsection.2.6.4}}
\newlabel{chap2:JS}{{2.6.4}{20}{Javascript, VBScript y otros}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Geolocalizaci\IeC {\'o}n}{20}{subsection.2.6.5}}
\citation{barth2008security}
\citation{IE8-LCIE}
\citation{preprint-grosskurth-browser-archevol}
\citation{barth2008security}
\citation{Reis2009}
\citation{barth2009securing}
\citation{Barth2010}
\citation{Liu2012}
\citation{barth2009attacks}
\citation{Saini2014}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{Bass2012}
\citation{Avgeriou2003}
\citation{Galster2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}WebWorkers}{21}{subsection.2.6.6}}
\newlabel{chap2:WWs}{{2.6.6}{21}{WebWorkers}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desaf\IeC {\'\i }os del Navegador}{21}{section.2.7}}
\newlabel{chap2:Desafios}{{2.7}{21}{Desafíos del Navegador}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquitectura de Referencia o Reference Architecture (RA)}{21}{section.2.8}}
\newlabel{chap2:ArqRef}{{2.8}{21}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.8}{}}
\citation{Submitted2014}
\citation{Galster2011a}
\citation{Hashizume2014Reference}
\citation{Submitted2014}
\citation{Bass2012}
\citation{Fernandez2011a}
\citation{fernandez2013security}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Validaci\IeC {\'o}n de la Arquitectura}{23}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{23}{section.2.9}}
\newlabel{chap2:SSD}{{2.9}{23}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.9}{}}
\citation{braz2008eliciting}
\citation{fernandez2006defining}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{Fernandez2006}
\citation{Fernandez2011}
\citation{fernandez2013security}
\citation{buschman1996system}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Patrones}{24}{section.2.10}}
\newlabel{chap2:Patt}{{2.10}{24}{Patrones}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Patrones de Mal Uso}{24}{section.2.11}}
\citation{socEngineeering}
\citation{Rajab2013}
\citation{Labs2013}
\citation{socEngineeering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:MT}{{3}{26}{Marco Teórico - (In) Seguridad en el Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Social Engineering o Ingenier\IeC {\'\i }a Social}{26}{section.3.1}}
\citation{browSecPhish}
\citation{Labs2013}
\citation{rowSecSEMBlock}
\citation{browSecPhish}
\citation{Drake2011}
\citation{Rajab2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematizaci\IeC {\'o}n de ataques de tipo Social Engineering. Fuente: Elaboraci\IeC {\'o}n Propia.}}{27}{figure.3.1}}
\newlabel{fig:SEattack}{{3.1}{27}{Esquematización de ataques de tipo Social Engineering. Fuente: Elaboración Propia}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis de ataques}{27}{subsection.3.1.1}}
\citation{owaspTopTen}
\citation{barth2008security}
\citation{FirefoxThreatModel}
\citation{browSecPhish}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ataques y Amenazas}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phishing}{28}{subsection.3.2.1}}
\citation{Utakrit2009}
\citation{Dougan2012}
\citation{Barth2010}
\citation{Liu2012}
\citation{Saini2014}
\citation{Barth2009}
\citation{Singh2014}
\citation{XSSDOMOwasp}
\citation{XSSDOM}
\citation{bugzillaXSSDOM}
\citation{Paola2006}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{29}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Extensiones vulnerables}{29}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de C\IeC {\'o}digo Javascript}{29}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{XSS - Cross-Site Scripting DOM}{29}{subsubsection*.11}}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Paola2006}
\citation{barth2008security}
\@writefile{toc}{\contentsline {subsubsection}{Man in the \textit  {Browser} (MitB)}{30}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanismos de Defensa del \textit  {Browser}}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sandboxing de procesos/componentes}{30}{subsection.3.3.1}}
\newlabel{chap3:Sandboxing}{{3.3.1}{30}{Sandboxing de procesos/componentes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aislaci\IeC {\'o}n de contenido}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{En contenido}{31}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{En extensiones}{31}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blacklist y Whitelist de sitios web}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Safe Browsing}{31}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{SmartScreen}{31}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistemas de Reputaci\IeC {\'o}n - basados en CAMP}{31}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Google Download - Google Chrome/Chromium}{31}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SmartScreen - Internet Explorer}{31}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Filtros XSS}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Safe Sanitization}{31}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}AdBlocker}{31}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Actualizaciones Peri\IeC {\'o}dicas en Background}{31}{subsection.3.3.8}}
\citation{535061}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Browsers y Estado del Arte}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:EA}{{4}{32}{Browsers y Estado del Arte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura de Referencia del Browser y Patrones}{32}{section.4.1}}
\newlabel{chap3:ArqRefBrowandPatt}{{4.1}{32}{Arquitectura de Referencia del Browser y Patrones}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo}{32}{subsection.4.1.1}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{2005-grosskurth-browser-refarch}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Lwin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lo encontrado}{33}{subsection.4.1.2}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{EvolutionofWeb}
\citation{statBrow}
\citation{multiProcGC}
\citation{ChrRenderPipe}
\citation{multiProcGC}
\citation{barth2008security}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evoluci\IeC {\'o}n y Seguridad en el Browser}{34}{section.4.2}}
\newlabel{chap3:EvoandSec}{{4.2}{34}{Evolución y Seguridad en el Browser}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navegadores Existentes}{34}{section.4.3}}
\newlabel{chap3:BrowExis}{{4.3}{34}{Navegadores Existentes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Google Chrome y Google Chromium}{34}{subsection.4.3.1}}
\newlabel{chap3:GC}{{4.3.1}{34}{Google Chrome y Google Chromium}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectura Multi procesos de Google Chrome. Fuente: \cite  {multiProcGC}}}{35}{figure.4.1}}
\newlabel{fig:archGC}{{4.1}{35}{Architectura Multi procesos de Google Chrome. Fuente: \cite {multiProcGC}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architectura de Chromium en detalle. Fuente: \cite  {ChrRenderPipe}}}{35}{figure.4.2}}
\newlabel{fig:archGC2}{{4.2}{35}{Architectura de Chromium en detalle. Fuente: \cite {ChrRenderPipe}}{figure.4.2}{}}
\citation{reis2009browser}
\citation{GoogleChromeIsolation}
\@writefile{toc}{\contentsline {subsubsection}{Browser Engine/Process}{36}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Renderering Engine/Process - Blink}{36}{subsubsection*.20}}
\newlabel{chap2:Blink}{{4.3.1}{36}{Renderering Engine/Process - Blink}{subsubsection*.20}{}}
\citation{IEArch}
\citation{IEArchImg}
\citation{IE8LCIE}
\citation{Crowley2010}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{37}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins}{37}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Aislaci\IeC {\'o}n - Isolation}{37}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sandbox}{37}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Internet Explorer}{37}{subsection.4.3.2}}
\newlabel{chap3:IE}{{4.3.2}{37}{Internet Explorer}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de Internet Explorer. Fuente: \cite  {IEArchImg}}}{38}{figure.4.3}}
\newlabel{fig:archIE}{{4.3}{38}{Arquitectura de Internet Explorer. Fuente: \cite {IEArchImg}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de Internet Explorer m\IeC {\'a}s detallada. Fuente: \cite  {IE8LCIE}}}{38}{figure.4.4}}
\newlabel{fig:archIE2}{{4.4}{38}{Arquitectura de Internet Explorer más detallada. Fuente: \cite {IE8LCIE}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frame Process}{39}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering Engine}{39}{subsubsection*.26}}
\newlabel{chap2:Trident}{{4.3.2}{39}{Rendering Engine}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{HBO}{39}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins}{39}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Aislaci\IeC {\'o}n}{39}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Sandbox}{39}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Firefox}{39}{subsection.4.3.3}}
\newlabel{chap3:Firefox}{{4.3.3}{39}{Firefox}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Mono-proceso}{39}{subsubsection*.31}}
\newlabel{fig:archM}{{4.3.3}{40}{Firefox Mono-proceso}{subsubsection*.31}{}}
\citation{gecko}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gecko Rendering Engine. Fuente: \cite  {gecko}}}{41}{figure.4.5}}
\newlabel{fig:Gecko}{{4.5}{41}{Gecko Rendering Engine. Fuente: \cite {gecko}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Multi-proceso (Electrolysis)}{41}{subsubsection*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sumario}{41}{section.4.4}}
\newlabel{chap3:Summ}{{4.4}{41}{Sumario}{section.4.4}{}}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura de Referencia del Web Browser}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:ArqRefWB}{{5}{42}{Arquitectura de Referencia del Web Browser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casos de Uso del Browser}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stakeholders (actores) y Concerns de estos}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Browser User (BU)}{43}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Host (H)}{43}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Provider(P)}{43}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de Uso}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{44}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Host (H)}{44}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{45}{subsubsection*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Browser Infrastructure}{45}{section.5.2}}
\newlabel{chap4:BrokerPatt}{{5.2}{45}{Patrón Browser Infrastructure}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intent}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Caso de Uso del Web Browser. Fuente: Elaboraci\IeC {\'o}n Propia.}}{46}{figure.5.1}}
\newlabel{fig:CUBrowser}{{5.1}{46}{Diagrama de Caso de Uso del Web Browser. Fuente: Elaboración Propia}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ejemplo}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contexto}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Problema}{46}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n}{47}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Estructura}{47}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Componentes de alto nivel del Browser. Fuente: Elaboraci\IeC {\'o}n Propia.}}{48}{figure.5.2}}
\newlabel{fig:BIPatt}{{5.2}{48}{Componentes de alto nivel del Browser. Fuente: Elaboración Propia}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Din\IeC {\'a}mica}{48}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{48}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{49}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{49}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{49}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Curso Alternativo}{50}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{50}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Implementaci\IeC {\'o}n}{50}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Secuencia: Browser User Realiza request. Fuente: Elaboraci\IeC {\'o}n Propia.}}{51}{figure.5.3}}
\newlabel{fig:SecReq}{{5.3}{51}{Diagrama de Secuencia: Browser User Realiza request. Fuente: Elaboración Propia}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Consecuencias}{52}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Ejemplo Resuelto}{52}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Usos Com\IeC {\'u}nes}{53}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Patrones Asociados}{53}{subsection.5.2.12}}
\citation{braz2008eliciting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones de Mal Uso}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Misuse}{{6}{54}{Patrones de Mal Uso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identificando Amenazas y Patrones de Mal Uso}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identificando amenazas}{54}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request. Fuente: Elaboraci\IeC {\'o}n Propia.}}{55}{figure.6.1}}
\newlabel{fig:ActDiagr}{{6.1}{55}{Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request. Fuente: Elaboración Propia}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla con amenazas. Fuente: Elaboraci\IeC {\'o}n Propia.}}{56}{table.6.1}}
\newlabel{tab:threats}{{6.1}{56}{Tabla con amenazas. Fuente: Elaboración Propia}{table.6.1}{}}
\citation{cve}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Template de Patrones de Mal Uso}{57}{section.6.3}}
\newlabel{chap5:TemplateMP}{{6.3}{57}{Template de Patrones de Mal Uso}{section.6.3}{}}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{59}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intent}{59}{subsection.6.4.1}}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Contexto}{60}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problema}{60}{subsection.6.4.3}}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Soluci\IeC {\'o}n}{61}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Din\IeC {\'a}mica}{61}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Clases para el patr\IeC {\'o}n de Misuse. Fuente: Elaboraci\IeC {\'o}n Propia.}}{62}{figure.6.2}}
\newlabel{fig:BIMisuse}{{6.2}{62}{Diagrama de Clases para el patrón de Misuse. Fuente: Elaboración Propia}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{62}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{62}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{62}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Secuencia para el Mal uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser. Fuente: Elaboraci\IeC {\'o}n Propia.}}{63}{figure.6.3}}
\newlabel{fig:SeqMisuse}{{6.3}{63}{Diagrama de Secuencia para el Mal uso: Modificación de tráfico en el Web Browser. Fuente: Elaboración Propia}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{63}{subsubsection*.48}}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsubsection}{Post condiciones}{64}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Usos Conocidos}{64}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Consecuencias}{64}{subsection.6.4.6}}
\citation{fernandez2001pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Contramedidas}{65}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Evidencia Forense}{65}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Patrones relacionados}{66}{subsection.6.4.9}}
\bibdata{refTodas}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:concl}{{7}{67}{Conclusiones}{chapter.7}{}}
\bibcite{statBrow}{1}
\bibcite{w3c}{2}
\bibcite{multiProcGC}{3}
\bibcite{ChrRenderPipe}{4}
\bibcite{IEArchImg}{5}
\bibcite{IE8LCIE}{6}
\bibcite{goertzel2007software}{7}
\bibcite{Yoder1998}{8}
\bibcite{fernandez2004methodology}{9}
\bibcite{WhyteHarrison}{10}
\bibcite{cert}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{68}{chapter*.51}}
\bibcite{interCoursera}{12}
\bibcite{fernandez2013security}{13}
\bibcite{535061}{14}
\bibcite{2005-grosskurth-browser-refarch}{15}
\bibcite{preprint-grosskurth-browser-archevol}{16}
\bibcite{fernandez2006defining}{17}
\bibcite{braz2008eliciting}{18}
\bibcite{Fernandez2011}{19}
\bibcite{Avgeriou2003}{20}
\bibcite{Galster2011a}{21}
\bibcite{buschman1996system}{22}
\bibcite{ieeecsd2}{23}
\bibcite{cve}{24}
\bibcite{socEngineeering}{25}
\bibcite{Zalewsk08}{26}
\bibcite{barth2009securing}{27}
\bibcite{bookWebAppSec}{28}
\bibcite{alcorn2014browser}{29}
\bibcite{RFC-6797}{30}
\bibcite{webMessaging}{31}
\bibcite{XHR}{32}
\bibcite{WebSocket}{33}
\bibcite{WebRTC}{34}
\bibcite{RFC-5246}{35}
\bibcite{htmlSpec}{36}
\bibcite{barth2009attacks}{37}
\bibcite{Barth2009}{38}
\bibcite{Barth2010}{39}
\bibcite{Liu2012}{40}
\bibcite{Singh2014}{41}
\bibcite{barth2008security}{42}
\bibcite{IE8-LCIE}{43}
\bibcite{Reis2009}{44}
\bibcite{Saini2014}{45}
\bibcite{openSecArch}{46}
\bibcite{Bass2012}{47}
\bibcite{Submitted2014}{48}
\bibcite{Hashizume2014Reference}{49}
\bibcite{Fernandez2011a}{50}
\bibcite{Fernandez2006}{51}
\bibcite{fernandez2007attack}{52}
\bibcite{ModMisusePatt}{53}
\bibcite{yoshioka2006development}{54}
\bibcite{yoshioka2007integration}{55}
\bibcite{pelaez2009misuse}{56}
\bibcite{fernandez2010worm}{57}
\bibcite{hashizume2011misuse}{58}
\bibcite{munoz2011misuse}{59}
\bibcite{fernandez2012misuse}{60}
\bibcite{alkazimi2014}{61}
\bibcite{encinamisuse}{62}
\bibcite{Rajab2013}{63}
\bibcite{Labs2013}{64}
\bibcite{browSecPhish}{65}
\bibcite{rowSecSEMBlock}{66}
\bibcite{Drake2011}{67}
\bibcite{owaspTopTen}{68}
\bibcite{FirefoxThreatModel}{69}
\bibcite{Utakrit2009}{70}
\bibcite{Dougan2012}{71}
\bibcite{XSSDOMOwasp}{72}
\bibcite{XSSDOM}{73}
\bibcite{bugzillaXSSDOM}{74}
\bibcite{Paola2006}{75}
\bibcite{Godfrey2000}{76}
\bibcite{Lwin2009}{77}
\bibcite{EvolutionofWeb}{78}
\bibcite{reis2009browser}{79}
\bibcite{GoogleChromeIsolation}{80}
\bibcite{IEArch}{81}
\bibcite{Crowley2010}{82}
\bibcite{W3C-SOP}{83}
\bibcite{Jackson2008}{84}
\bibcite{Silic2010}{85}
\bibcite{Yason}{86}
\bibcite{fernandez2001pattern}{87}
\bibstyle{IEEEtran}
