This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Saini2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Galster2011a
Warning--empty journal in Singh2014
Warning--empty journal in Submitted2014
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in Fernandez2006
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty journal in browSecPhish
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 67 entries,
            4039 wiz_defined-function locations,
            1179 strings with 18529 characters,
and the built_in function-call counts, 36813 in all, are:
= -- 2875
> -- 801
< -- 195
+ -- 414
- -- 152
* -- 1662
:= -- 5923
add.period$ -- 143
call.type$ -- 67
change.case$ -- 68
chr.to.int$ -- 450
cite$ -- 80
duplicate$ -- 2866
empty$ -- 3287
format.name$ -- 193
if$ -- 8288
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 541
newline$ -- 280
num.names$ -- 66
pop$ -- 1486
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2841
stack$ -- 0
substring$ -- 1119
swap$ -- 1958
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 13
while$ -- 148
width$ -- 69
write$ -- 641
(There were 15 warnings)
