\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}}
\citation{statBrow}
\citation{w3c}
\citation{sandboxGC}
\citation{Yason}
\citation{Crowley2010}
\citation{multiProcGC}
\citation{ChrRenderPipe}
\citation{IEArchImg}
\citation{IE8LCIE}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{gecko}
\citation{Firefox101}
\citation{Firefox101}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.3}}
\citation{statBrow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{goertzel2007software}
\citation{Yoder1998}
\citation{fernandez2004methodology}
\citation{WhyteHarrison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de uso de Navegadores. Fuente: \cite  {statBrow}}}{2}{figure.1.1}}
\newlabel{fig:UsageShare}{{1.1}{2}{Porcentaje de uso de Navegadores. Fuente: \cite {statBrow}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\citation{WhyteHarrison}
\citation{fernandez2013security}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{WhyteHarrison}
\citation{WhyteHarrison}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{4}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{Fernandez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{5}{Contribuciones}{section.1.4}{}}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{6}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{7}{Estructura del Documento}{section.1.6}{}}
\citation{alcorn2014browser}
\citation{w3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Tecnolog\IeC {\'\i }as Web}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:MT}{{2}{8}{Marco Teórico - Tecnologías Web}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura Cliente/Servidor}{8}{section.2.1}}
\newlabel{chap2:ArqCS}{{2.1}{8}{Arquitectura Cliente/Servidor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTTP: Hypertext Transfer Protocol}{8}{subsection.2.2.1}}
\newlabel{chap2:HTTP}{{2.2.1}{8}{HTTP: Hypertext Transfer Protocol}{subsection.2.2.1}{}}
\citation{webMessaging}
\citation{XHR}
\citation{WebSocket}
\citation{WebRTC}
\citation{RFC-5246}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{9}{subsubsection*.4}}
\newlabel{chap2:comunHTTP}{{2.2.1}{9}{Canales de comunicación en HTTP}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{10}{subsection.2.2.2}}
\citation{htmlSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Speedy o Protocolo SPDY}{11}{subsection.2.2.3}}
\newlabel{chap2:spdy}{{2.2.3}{11}{Speedy o Protocolo SPDY}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as usadas}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markup Languages}{11}{subsection.2.3.1}}
\newlabel{chap2:markup}{{2.3.1}{11}{Markup Languages}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{11}{subsubsection*.5}}
\newlabel{chap2:HTML}{{2.3.1}{11}{HTML: HyperText Markup Language}{subsubsection*.5}{}}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{12}{subsubsection*.6}}
\newlabel{chap2:XML}{{2.3.1}{12}{XML: eXtensible Markup Language}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS: Cascading Style Sheets}{12}{subsection.2.3.2}}
\newlabel{chap2:css}{{2.3.2}{12}{CSS: Cascading Style Sheets}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DOM: Document Object Model}{12}{subsection.2.3.3}}
\newlabel{chap2:DOM}{{2.3.3}{12}{DOM: Document Object Model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM. Fuente: \cite  {w3c}}}{13}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{13}{Arquitectura de DOM. Fuente: \cite {w3c}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Javascript, VBScript y otros}{13}{subsection.2.3.4}}
\newlabel{chap2:JS}{{2.3.4}{13}{Javascript, VBScript y otros}{subsection.2.3.4}{}}
\citation{barth2009attacks}
\citation{Barth2009}
\citation{Barth2010}
\citation{Liu2012}
\citation{Singh2014}
\citation{barth2008security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Geolocalizaci\IeC {\'o}n}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}WebWorkers}{14}{subsection.2.3.6}}
\newlabel{chap2:WWs}{{2.3.6}{14}{WebWorkers}{subsection.2.3.6}{}}
\citation{IE8-LCIE}
\citation{preprint-grosskurth-browser-archevol}
\citation{barth2008security}
\citation{Reis2009}
\citation{barth2009securing}
\citation{Barth2010}
\citation{Liu2012}
\citation{barth2009attacks}
\citation{Saini2014}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{Galster2011a}
\citation{Bass2012}
\citation{Avgeriou2003}
\citation{Galster2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desaf\IeC {\'\i }os del Navegador}{15}{section.2.4}}
\newlabel{chap2:Desafios}{{2.4}{15}{Desafíos del Navegador}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura de Referencia o Reference Architecture (RA)}{15}{section.2.5}}
\newlabel{chap2:ArqRef}{{2.5}{15}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.5}{}}
\citation{Submitted2014}
\citation{Galster2011a}
\citation{Hashizume2014Reference}
\citation{Submitted2014}
\citation{Bass2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Validaci\IeC {\'o}n de la Arquitectura}{16}{subsection.2.5.1}}
\citation{Fernandez2011a}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{braz2008eliciting}
\citation{fernandez2006defining}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{Fernandez2006}
\citation{Fernandez2011}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{17}{section.2.6}}
\newlabel{chap2:SSD}{{2.6}{17}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.6}{}}
\citation{buschman1996system}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Patrones}{18}{section.2.7}}
\newlabel{chap2:Patt}{{2.7}{18}{Patrones}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Patrones de Mal Uso}{18}{section.2.8}}
\citation{socEngineeering}
\citation{Rajab2013}
\citation{Labs2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:MT}{{3}{20}{Marco Teórico - (In) Seguridad en el Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ataques y Amenazas}{20}{section.3.1}}
\citation{owaspTopTen}
\citation{barth2008security}
\citation{FirefoxThreatModel}
\citation{socEngineeering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Social Engineering o Ingenier\IeC {\'\i }a Social}{21}{subsection.3.1.1}}
\citation{browSecPhish}
\citation{Labs2013}
\citation{rowSecSEMBlock}
\citation{browSecPhish}
\citation{Drake2011}
\citation{Rajab2013}
\citation{browSecPhish}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematizaci\IeC {\'o}n de ataques de tipo Social Engineering.}}{22}{figure.3.1}}
\newlabel{fig:SEattack}{{3.1}{22}{Esquematización de ataques de tipo Social Engineering}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de ataques}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Phishing}{22}{subsection.3.1.3}}
\citation{Utakrit2009}
\citation{Dougan2012}
\citation{rowSecSEMBlock}
\citation{Barth2010}
\citation{Liu2012}
\citation{Saini2014}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{23}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Extensiones vulnerables}{23}{subsubsection*.8}}
\citation{Singh2014}
\citation{XSSDOMOwasp}
\citation{XSSDOM}
\citation{bugzillaXSSDOM}
\citation{Paola2006}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Paola2006}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de C\IeC {\'o}digo Javascript}{24}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{XSS - Cross-Site Scripting DOM}{24}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Man in the \textit  {Browser} (MitB)}{24}{subsubsection*.11}}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismos de Defensa del \textit  {Browser}}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SOP: Same Origin Policy}{25}{subsection.3.2.1}}
\newlabel{chap2:SOP}{{3.2.1}{25}{SOP: Same Origin Policy}{subsection.3.2.1}{}}
\citation{barth2009securing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CORS: Cross-Origin Resource Sharing}{26}{subsection.3.2.2}}
\newlabel{chap2:CORS}{{3.2.2}{26}{CORS: Cross-Origin Resource Sharing}{subsection.3.2.2}{}}
\citation{bookWebAppSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HTTP Fields/Campos HTTP}{27}{subsection.3.2.3}}
\newlabel{chap2:headers}{{3.2.3}{27}{HTTP Fields/Campos HTTP}{subsection.3.2.3}{}}
\citation{RFC-6797}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sandboxing}{28}{subsection.3.2.4}}
\newlabel{chap3:Sandboxing}{{3.2.4}{28}{Sandboxing}{subsection.3.2.4}{}}
\citation{barth2008security}
\citation{sandboxGC}
\citation{NeckoElectro}
\citation{sandboxGC}
\citation{Yason}
\citation{Crowley2010}
\citation{Colvin2010}
\@writefile{toc}{\contentsline {subsubsection}{Google}{29}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Explorer}{29}{subsubsection*.13}}
\citation{Reis2009}
\citation{GoogleChromeIsolation}
\citation{FirefoxThreatModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sandbox interno de Google Chrome/Chromium. Fuente: \cite  {sandboxGC}}}{30}{figure.3.2}}
\newlabel{fig:SandboxGC}{{3.2}{30}{Sandbox interno de Google Chrome/Chromium. Fuente: \cite {sandboxGC}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aislaci\IeC {\'o}n de Procesos}{30}{subsection.3.2.5}}
\citation{Drake2011}
\citation{AddONFirefox}
\citation{Barth2010}
\citation{browSecPhish}
\citation{rowSecSEMBlock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sandbox interno de Internet Explorer. Fuente: \cite  {Yason}}}{31}{figure.3.3}}
\newlabel{fig:SandboxIE}{{3.3}{31}{Sandbox interno de Internet Explorer. Fuente: \cite {Yason}}{figure.3.3}{}}
\citation{Rajab2013}
\citation{rowSecSEMBlock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sandbox, Protected Mode. Fuente: \cite  {Crowley2010}}}{32}{figure.3.4}}
\newlabel{fig:SandboxIE2}{{3.4}{32}{Sandbox, Protected Mode. Fuente: \cite {Crowley2010}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Blacklist y Whitelist de sitios web}{32}{subsection.3.2.6}}
\citation{rowSecSEMBlock}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sistemas de Reputaci\IeC {\'o}n}{33}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Actualizaciones Peri\IeC {\'o}dicas en Background}{34}{subsection.3.2.8}}
\citation{535061}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Browsers y Estado del Arte}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:EA}{{4}{35}{Browsers y Estado del Arte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura de Referencia del Browser y Patrones}{35}{section.4.1}}
\newlabel{chap3:ArqRefBrowandPatt}{{4.1}{35}{Arquitectura de Referencia del Browser y Patrones}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo}{35}{subsection.4.1.1}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lo encontrado}{36}{subsection.4.1.2}}
\citation{Lwin2009}
\citation{2005-grosskurth-browser-refarch}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Lwin2009}
\citation{EvolutionofWeb}
\citation{statBrow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Chrome y Google Chromium}{37}{section.4.2}}
\newlabel{chap3:GC}{{4.2}{37}{Google Chrome y Google Chromium}{section.4.2}{}}
\citation{multiProcGC}
\citation{multiProcGC}
\citation{reis2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectura Multi procesos de Google Chrome. Fuente: \cite  {multiProcGC}}}{38}{figure.4.1}}
\newlabel{fig:archGC}{{4.1}{38}{Architectura Multi procesos de Google Chrome. Fuente: \cite {multiProcGC}}{figure.4.1}{}}
\citation{barth2008security}
\citation{reis2009browser}
\citation{ChrRenderPipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Browser Kernel/Process y Renderering Engine/Process - Blink}{39}{subsection.4.2.1}}
\citation{IEArch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architectura de Chromium en detalle. Fuente: \cite  {ChrRenderPipe}}}{40}{figure.4.2}}
\newlabel{fig:archGC2}{{4.2}{40}{Architectura de Chromium en detalle. Fuente: \cite {ChrRenderPipe}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internet Explorer}{40}{section.4.3}}
\newlabel{chap3:IE}{{4.3}{40}{Internet Explorer}{section.4.3}{}}
\citation{IEArchImg}
\citation{IE8LCIE}
\citation{Crowley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de Internet Explorer. Fuente: \cite  {IEArchImg}}}{41}{figure.4.3}}
\newlabel{fig:archIE}{{4.3}{41}{Arquitectura de Internet Explorer. Fuente: \cite {IEArchImg}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de Internet Explorer m\IeC {\'a}s detallada. Fuente: \cite  {IE8LCIE}}}{41}{figure.4.4}}
\newlabel{fig:archIE2}{{4.4}{41}{Arquitectura de Internet Explorer más detallada. Fuente: \cite {IE8LCIE}}{figure.4.4}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frame Process y Rendering Engine}{42}{subsection.4.3.1}}
\newlabel{chap2:Trident}{{4.3.1}{42}{Frame Process y Rendering Engine}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Firefox}{42}{section.4.4}}
\newlabel{chap3:Firefox}{{4.4}{42}{Firefox}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Firefox Mono-proceso y Gecko}{42}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura Monoproceso obtenida en Fuente \cite  {2005-grosskurth-browser-refarch, preprint-grosskurth-browser-archevol}}}{43}{figure.4.5}}
\newlabel{fig:archM}{{4.5}{43}{Arquitectura Monoproceso obtenida en Fuente \cite {2005-grosskurth-browser-refarch, preprint-grosskurth-browser-archevol}}{figure.4.5}{}}
\citation{gecko}
\citation{ElectrolysisTalk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gecko Rendering Engine. Fuente: \cite  {gecko}}}{44}{figure.4.6}}
\newlabel{fig:Gecko}{{4.6}{44}{Gecko Rendering Engine. Fuente: \cite {gecko}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidad y Recuperaci\IeC {\'o}n a fallos}{44}{subsubsection*.14}}
\citation{ElectrolysisTalk}
\citation{NightlyBuilds}
\citation{Firefox101}
\citation{Firefox101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Firefox Multi-proceso (Electrolysis, e10s)}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Process y Content Process}{45}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Firefox Electrolysis, communication 1. Fuente: \cite  {Firefox101}}}{45}{figure.4.7}}
\newlabel{fig:ChromePComm1}{{4.7}{45}{Firefox Electrolysis, communication 1. Fuente: \cite {Firefox101}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Firefox Electrolysis, communication 2. Fuente: \cite  {Firefox101}}}{46}{figure.4.8}}
\newlabel{fig:ChromePComm2}{{4.8}{46}{Firefox Electrolysis, communication 2. Fuente: \cite {Firefox101}}{figure.4.8}{}}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura de Referencia del Web Browser}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:ArqRefWB}{{5}{47}{Arquitectura de Referencia del Web Browser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casos de Uso del Browser}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stakeholders (actores) y Concerns de estos}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Browser User (BU)}{48}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Host (H)}{48}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Provider(P)}{48}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de Uso}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{49}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Host (H)}{49}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{50}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Browser Infrastructure}{50}{section.5.2}}
\newlabel{chap4:BrokerPatt}{{5.2}{50}{Patrón Browser Infrastructure}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intent}{50}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Caso de Uso del Web Browser.}}{51}{figure.5.1}}
\newlabel{fig:CUBrowser}{{5.1}{51}{Diagrama de Caso de Uso del Web Browser}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ejemplo}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contexto}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Problema}{51}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n}{52}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Estructura}{52}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Componentes de alto nivel del Browser.}}{53}{figure.5.2}}
\newlabel{fig:BIPatt}{{5.2}{53}{Componentes de alto nivel del Browser}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Din\IeC {\'a}mica}{53}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{53}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{54}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{54}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{54}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Curso Alternativo}{55}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{55}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Implementaci\IeC {\'o}n}{55}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Secuencia: Browser User Realiza request.}}{56}{figure.5.3}}
\newlabel{fig:SecReq}{{5.3}{56}{Diagrama de Secuencia: Browser User Realiza request}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Consecuencias}{57}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Ejemplo Resuelto}{57}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Usos Com\IeC {\'u}nes}{58}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Patrones Asociados}{58}{subsection.5.2.12}}
\citation{braz2008eliciting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones de Mal Uso}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Misuse}{{6}{59}{Patrones de Mal Uso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identificando Amenazas y Patrones de Mal Uso}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identificando amenazas}{59}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request.}}{60}{figure.6.1}}
\newlabel{fig:ActDiagr}{{6.1}{60}{Diagrama de Actividad Compuesto para los casos de uso Realizar Request y Recibir Request}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla con amenazas.}}{61}{table.6.1}}
\newlabel{tab:threats}{{6.1}{61}{Tabla con amenazas}{table.6.1}{}}
\citation{cve}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Template de Patrones de Mal Uso}{62}{section.6.3}}
\newlabel{chap5:TemplateMP}{{6.3}{62}{Template de Patrones de Mal Uso}{section.6.3}{}}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{64}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intent}{64}{subsection.6.4.1}}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Contexto}{65}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problema}{65}{subsection.6.4.3}}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Soluci\IeC {\'o}n}{66}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Din\IeC {\'a}mica}{66}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Clases para el patr\IeC {\'o}n de Misuse.}}{67}{figure.6.2}}
\newlabel{fig:BIMisuse}{{6.2}{67}{Diagrama de Clases para el patrón de Misuse}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumario}{67}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{67}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Precondiciones}{67}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Secuencia para el Mal uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser.}}{68}{figure.6.3}}
\newlabel{fig:SeqMisuse}{{6.3}{68}{Diagrama de Secuencia para el Mal uso: Modificación de tráfico en el Web Browser}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{68}{subsubsection*.31}}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\citation{Barth2009}
\@writefile{toc}{\contentsline {subsubsection}{Post condiciones}{69}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Usos Conocidos}{69}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Consecuencias}{69}{subsection.6.4.6}}
\citation{fernandez2001pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Contramedidas}{70}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Evidencia Forense}{70}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Patrones relacionados}{71}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:concl}{{7}{72}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribuciones}{72}{section.7.1}}
\citation{fernandez2014security}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{73}{section.7.2}}
\citation{ieeecsd2}
\citation{cve}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glosario}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glosario}{{8}{74}{Glosario}{chapter.8}{}}
\citation{socEngineeering}
\bibdata{refTodas}
\bibcite{statBrow}{1}
\bibcite{w3c}{2}
\bibcite{sandboxGC}{3}
\bibcite{Yason}{4}
\bibcite{Crowley2010}{5}
\bibcite{multiProcGC}{6}
\bibcite{ChrRenderPipe}{7}
\bibcite{IEArchImg}{8}
\bibcite{IE8LCIE}{9}
\bibcite{2005-grosskurth-browser-refarch}{10}
\bibcite{preprint-grosskurth-browser-archevol}{11}
\bibcite{gecko}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{77}{chapter*.34}}
\bibcite{Firefox101}{13}
\bibcite{goertzel2007software}{14}
\bibcite{Yoder1998}{15}
\bibcite{fernandez2004methodology}{16}
\bibcite{WhyteHarrison}{17}
\bibcite{cert}{18}
\bibcite{interCoursera}{19}
\bibcite{fernandez2013security}{20}
\bibcite{535061}{21}
\bibcite{fernandez2006defining}{22}
\bibcite{braz2008eliciting}{23}
\bibcite{Fernandez2011}{24}
\bibcite{Avgeriou2003}{25}
\bibcite{Galster2011a}{26}
\bibcite{buschman1996system}{27}
\bibcite{alcorn2014browser}{28}
\bibcite{webMessaging}{29}
\bibcite{XHR}{30}
\bibcite{WebSocket}{31}
\bibcite{WebRTC}{32}
\bibcite{RFC-5246}{33}
\bibcite{htmlSpec}{34}
\bibcite{barth2009attacks}{35}
\bibcite{Barth2009}{36}
\bibcite{Barth2010}{37}
\bibcite{Liu2012}{38}
\bibcite{Singh2014}{39}
\bibcite{barth2008security}{40}
\bibcite{IE8-LCIE}{41}
\bibcite{Reis2009}{42}
\bibcite{barth2009securing}{43}
\bibcite{Saini2014}{44}
\bibcite{openSecArch}{45}
\bibcite{Bass2012}{46}
\bibcite{Submitted2014}{47}
\bibcite{Hashizume2014Reference}{48}
\bibcite{Fernandez2011a}{49}
\bibcite{Fernandez2006}{50}
\bibcite{fernandez2007attack}{51}
\bibcite{ModMisusePatt}{52}
\bibcite{yoshioka2006development}{53}
\bibcite{yoshioka2007integration}{54}
\bibcite{pelaez2009misuse}{55}
\bibcite{fernandez2010worm}{56}
\bibcite{hashizume2011misuse}{57}
\bibcite{munoz2011misuse}{58}
\bibcite{fernandez2012misuse}{59}
\bibcite{alkazimi2014}{60}
\bibcite{encinamisuse}{61}
\bibcite{socEngineeering}{62}
\bibcite{Rajab2013}{63}
\bibcite{Labs2013}{64}
\bibcite{owaspTopTen}{65}
\bibcite{FirefoxThreatModel}{66}
\bibcite{browSecPhish}{67}
\bibcite{rowSecSEMBlock}{68}
\bibcite{Drake2011}{69}
\bibcite{Utakrit2009}{70}
\bibcite{Dougan2012}{71}
\bibcite{XSSDOMOwasp}{72}
\bibcite{XSSDOM}{73}
\bibcite{bugzillaXSSDOM}{74}
\bibcite{Paola2006}{75}
\bibcite{Zalewsk08}{76}
\bibcite{bookWebAppSec}{77}
\bibcite{RFC-6797}{78}
\bibcite{reis2009browser}{79}
\bibcite{NeckoElectro}{80}
\bibcite{Colvin2010}{81}
\bibcite{GoogleChromeIsolation}{82}
\bibcite{AddONFirefox}{83}
\bibcite{Godfrey2000}{84}
\bibcite{Lwin2009}{85}
\bibcite{EvolutionofWeb}{86}
\bibcite{IEArch}{87}
\bibcite{ElectrolysisTalk}{88}
\bibcite{NightlyBuilds}{89}
\bibcite{cve}{90}
\bibcite{W3C-SOP}{91}
\bibcite{Jackson2008}{92}
\bibcite{Silic2010}{93}
\bibcite{fernandez2001pattern}{94}
\bibcite{fernandez2014security}{95}
\bibcite{ieeecsd2}{96}
\bibstyle{IEEEtran}
