This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Yason
Warning--empty year in Yason
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty booktitle in WhyteHarrison
Warning--empty year in WhyteHarrison
Warning--empty journal in Galster2011a
Warning--empty journal in RFC-5246
Warning--empty year in RFC-5246
Warning--empty journal in Singh2014
Warning--empty journal in Saini2014
Warning--empty journal in Submitted2014
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in Fernandez2006
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock
Warning--empty journal in SOPIEFT
Warning--empty year in SOPIEFT

Done.
You've used 97 entries,
            4039 wiz_defined-function locations,
            1310 strings with 22447 characters,
and the built_in function-call counts, 48326 in all, are:
= -- 3695
> -- 985
< -- 229
+ -- 514
- -- 185
* -- 2142
:= -- 7818
add.period$ -- 204
call.type$ -- 97
change.case$ -- 98
chr.to.int$ -- 525
cite$ -- 117
duplicate$ -- 3868
empty$ -- 4420
format.name$ -- 236
if$ -- 10795
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 746
newline$ -- 416
num.names$ -- 79
pop$ -- 2170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3699
stack$ -- 0
substring$ -- 1325
swap$ -- 2512
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 97
warning$ -- 20
while$ -- 178
width$ -- 99
write$ -- 898
(There were 20 warnings)
