\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del Documento}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico - Tecnolog\IeC {\'\i }as Web}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitectura Cliente/Servidor}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n e Informaci\IeC {\'o}n de Estado}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}HTTP: Hypertext Transfer Protocol}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{9}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.2.2}SSL/TLS Cifrado en capa de Transporte}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Speedy o Protocolo SPDY}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as usadas}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Markup Languages}{11}{subsection.2.3.1}
\contentsline {subsubsection}{HTML: HyperText Markup Language}{11}{subsubsection*.5}
\contentsline {subsubsection}{XML: eXtensible Markup Language}{12}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.3.2}CSS: Cascading Style Sheets}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DOM: Document Object Model}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Javascript, VBScript y otros}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Geolocalizaci\IeC {\'o}n}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}WebWorkers}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Desaf\IeC {\'\i }os del Navegador}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Arquitectura de Referencia o Reference Architecture (AR)}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Validaci\IeC {\'o}n de la Arquitectura}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Patrones}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Patrones de Mal Uso}{18}{section.2.8}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico - (In) Seguridad en el Browser}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Ataques y Amenazas}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Social Engineering o Ingenier\IeC {\'\i }a Social}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de ataques}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Phishing}{22}{subsection.3.1.3}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Malware o Extensiones malignas}{23}{subsubsection*.7}
\contentsline {subsubsection}{Extensiones vulnerables}{23}{subsubsection*.8}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de C\IeC {\'o}digo Javascript}{24}{subsubsection*.9}
\contentsline {subsubsection}{XSS DOM - Cross-Site Scripting DOM}{24}{subsubsection*.10}
\contentsline {subsubsection}{Man in the \textit {Browser} (MitB)}{24}{subsubsection*.11}
\contentsline {section}{\numberline {3.2}Mecanismos de Defensa del \textit {Browser}}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SOP: Same Origin Policy}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CORS: Cross-Origin Resource Sharing}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}HTTP Fields/Campos HTTP}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sandboxing}{28}{subsection.3.2.4}
\contentsline {subsubsection}{Google}{29}{subsubsection*.12}
\contentsline {subsubsection}{Internet Explorer}{29}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.2.5}Aislaci\IeC {\'o}n de Contenido}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Blacklist y Whitelist de sitios web}{32}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sistemas de Reputaci\IeC {\'o}n}{33}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Actualizaciones Peri\IeC {\'o}dicas en Background}{34}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Browsers y Estado del Arte}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura de Referencia del Browser y Patrones}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lo encontrado}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Google Chrome y Google Chromium}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Browser Kernel/Process y Renderering Engine/Process}{39}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Internet Explorer}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Frame Process y Rendering Engine}{41}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Firefox}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Firefox Monoproceso y Gecko}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Estabilidad y Recuperaci\IeC {\'o}n a fallos}{45}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.4.2}Firefox Multiproceso (Electrolysis, e10s)}{45}{subsection.4.4.2}
\contentsline {subsubsection}{Chrome Process y Content Process}{45}{subsubsection*.15}
\contentsline {chapter}{\numberline {5}Definici\IeC {\'o}n de una Arquitectura de Referencia para el Web Browser}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Casos de Uso del Browser}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Stakeholders (actores) y Concerns de estos}{48}{subsection.5.1.1}
\contentsline {subsubsection}{Browser User (BU)}{48}{subsubsection*.16}
\contentsline {subsubsection}{Host (H)}{48}{subsubsection*.17}
\contentsline {subsubsection}{Provider (P)}{48}{subsubsection*.18}
\contentsline {subsection}{\numberline {5.1.2}Casos de Uso}{49}{subsection.5.1.2}
\contentsline {subsubsection}{Casos de Uso para Browser User (BU)}{49}{subsubsection*.19}
\contentsline {subsubsection}{Casos de Uso para el Host (H)}{49}{subsubsection*.20}
\contentsline {subsubsection}{Casos de Uso para el Proveedor (P)}{50}{subsubsection*.21}
\contentsline {section}{\numberline {5.2}Patr\IeC {\'o}n Browser Infrastructure}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intent}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ejemplo}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Contexto}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Problema}{52}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n}{53}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Estructura}{53}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Din\IeC {\'a}mica}{55}{subsection.5.2.7}
\contentsline {subsubsection}{Sumario}{55}{subsubsection*.22}
\contentsline {subsubsection}{Actor}{55}{subsubsection*.23}
\contentsline {subsubsection}{Precondiciones}{55}{subsubsection*.24}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{55}{subsubsection*.25}
\contentsline {subsubsection}{Curso Alternativo}{57}{subsubsection*.26}
\contentsline {subsubsection}{Condiciones p\IeC {\'o}stumas}{57}{subsubsection*.27}
\contentsline {subsection}{\numberline {5.2.8}Implementaci\IeC {\'o}n}{59}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Consecuencias}{59}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Usos Com\IeC {\'u}nes}{60}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Ejemplo Resuelto}{60}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Patrones Asociados}{60}{subsection.5.2.12}
\contentsline {chapter}{\numberline {6}Patrones de Mal Uso}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Identificando Amenazas y Patrones de Mal Uso}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Identificando amenazas}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Template de Patrones de Mal Uso}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el Web Browser}{68}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Intent}{68}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Contexto}{69}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Problema}{69}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Soluci\IeC {\'o}n}{70}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Din\IeC {\'a}mica}{72}{subsection.6.4.5}
\contentsline {subsubsection}{Sumario}{74}{subsubsection*.28}
\contentsline {subsubsection}{Actor}{74}{subsubsection*.29}
\contentsline {subsubsection}{Precondiciones}{74}{subsubsection*.30}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{74}{subsubsection*.31}
\contentsline {subsubsection}{Post condiciones}{74}{subsubsection*.32}
\contentsline {subsubsection}{Usos Conocidos}{75}{subsubsection*.33}
\contentsline {subsection}{\numberline {6.4.6}Consecuencias}{75}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Contramedidas}{76}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Evidencia Forense}{76}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}Patrones relacionados}{76}{subsection.6.4.9}
\contentsline {chapter}{\numberline {7}Conclusiones}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Contribuciones}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Sumario}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}Trabajo Futuro}{78}{section.7.3}
\contentsline {chapter}{\numberline {8}Glosario}{80}{chapter.8}
\contentsline {chapter}{Bibliograf\'{\i }a}{83}{chapter*.34}
